<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "about-us.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/about-us.html"/>
  <title>About us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=155411954"/>
  <link rel="stylesheet" type="text/css" href="css/about-us.css?crc=211642165" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_about-us.css?crc=374559044"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;exo:n4,n6,n9,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu5504"><!-- column -->
    <div class="clearfix colelem" id="paccordionu5504"><!-- group -->
     <div class="browser_width grpelem" id="accordionu5504-bw">
      <ul class="AccordionWidget clearfix" id="accordionu5504"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u5505"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u5506-3"><!-- content --><p id="u5506">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u5507"><!-- column --><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u5508-4" href="about-us.html"><!-- content --><p id="u5508-2">ABOUT US</p></a><a class="nonblock nontext clearfix colelem" id="u5509-4" href="service.html"><!-- content --><p id="u5509-2">SERVICES</p></a><a class="nonblock nontext clearfix colelem" id="u5553-4" href="service.html#mining"><!-- content --><p id="u5553-2">Mining</p></a><a class="nonblock nontext clearfix colelem" id="u5556-4" href="service.html#construction"><!-- content --><p id="u5556-2">Construction</p></a><a class="nonblock nontext clearfix colelem" id="u5562-4" href="service.html#commerce"><!-- content --><p id="u5562-2">Commerce</p></a><a class="nonblock nontext clearfix colelem" id="u5568-4" href="service.html#measurements"><!-- content --><p id="u5568-2">Measurements</p></a><a class="nonblock nontext clearfix colelem" id="u5574-4" href="service.html#after-sale-service"><!-- content --><p id="u5574-2">After Sale Service</p></a><a class="nonblock nontext clearfix colelem" id="u5577-4" href="service.html#subscriptions"><!-- content --><p id="u5577-2">Subscriptions</p></a><a class="nonblock nontext clearfix colelem" id="u5511-4" href="clients.html"><!-- content --><p id="u5511-2">CLIENTS</p></a><a class="nonblock nontext clearfix colelem" id="u5512-4" href="contact.html"><!-- content --><p id="u5512-2">CONTACT</p></a><div class="clearfix colelem" id="pu5514-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u5514-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u5510"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u5513-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u5515" href="welcome.html"><!-- image --><img class="block" id="u5515_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="clearfix colelem" id="u6545-4"><!-- content -->
     <p>About us</p>
    </div>
    <div class="rounded-corners colelem" id="u6549"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u6628-4"><!-- content -->
     <p>Our team is composed of professionals specialised in the fields of Environment, Health and Safety. We develop efficient, innovative and integrated solutions. We have broad experience providing advice to customers in both national and local control bodies and achieving quality objetives. We invest and devote ourselves to continuing education. We keep a warm work environment with growing opportunities. People are very important to us because we believe they are our most valuable asset and we guarantee them the best market revenues.</p>
    </div>
    <div class="browser_width colelem" id="u6541-bw">
     <div class="museBGSize clearfix" id="u6541"><!-- column -->
      <div class="clearfix colelem" id="u6546-4"><!-- content -->
       <p>Mission</p>
      </div>
      <div class="rounded-corners colelem" id="u6550"><!-- simple frame --></div>
      <div class="rgba-background clearfix colelem" id="u6543-4"><!-- content -->
       <p id="u6543-2">Our mission is to solve the customer´s internal needs while taking care of the personnel that constitutes each company. We strive to offer a better future for each client through constant advice and support. Integrity and transparency are our commitments. Our passion for the industry together with the diversity of our multidisciplinary tram results in providing excellent quality in our services, promoting our client´s innovative continuous improvement.</p>
      </div>
      <div class="clearfix colelem" id="u6547-4"><!-- content -->
       <p>Vission</p>
      </div>
      <div class="rounded-corners colelem" id="u6551"><!-- simple frame --></div>
      <div class="rgba-background clearfix colelem" id="u6544-4"><!-- content -->
       <p id="u6544-2">The company´s vision is the offer a service that satisfies our client´s immediate needs supporting the transformation and improvement processes, ensuring the institucional and human capital well-being through a secure working environment. Thus, transforming security in investment.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u6548-4"><!-- content -->
     <p>Objetives</p>
    </div>
    <div class="rounded-corners colelem" id="u6552"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u6649"><!-- group -->
     <div class="clearfix grpelem" id="u6554-4"><!-- content -->
      <p>TO GUARANTEE</p>
     </div>
     <div class="grpelem" id="u6555"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u6556-4"><!-- content -->
      <p>That our clients are able to fulfil the current legal provisions, avoiding infringements or closures.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u6646"><!-- group -->
     <div class="clearfix grpelem" id="u6558-4"><!-- content -->
      <p>IMPROVING</p>
     </div>
     <div class="grpelem" id="u6560"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u6559-4"><!-- content -->
      <p>Their working environments.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u6643"><!-- group -->
     <div class="clearfix grpelem" id="u6564-4"><!-- content -->
      <p>TRANSFORMING</p>
     </div>
     <div class="grpelem" id="u6563"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u6631-4"><!-- content -->
      <p>Costs in investments.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6569"><!-- group -->
     <div class="grpelem" id="u6569"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u6640"><!-- group -->
      <div class="clearfix grpelem" id="u6635-4"><!-- content -->
       <p>STRENGTHEN</p>
      </div>
      <div class="grpelem" id="u6568"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u6634-4"><!-- content -->
       <p>The bonds and integration of the actual working teams.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1284" data-content-above-spacer="1284" data-content-below-spacer="42"></div>
   <div class="browser_width grpelem" id="u5501-bw">
    <div class="clearfix" id="u5501"><!-- group -->
     <div class="clearfix grpelem" id="u5502"><!-- group -->
      <div class="clearfix grpelem" id="u5503-4"><!-- content -->
       <p id="u5503-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu5504', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5504 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u6541').registerBackgroundPositionScrollEffect([{"in":[-Infinity,280.78],"speed":[0,0]},{"in":[280.78,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
