<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "clients.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/clients.html"/>
  <title>Clients</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=155411954"/>
  <link rel="stylesheet" type="text/css" href="css/clients.css?crc=4071679025" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_clients.css?crc=4108949311"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;exo:n4,n6,n9,n5:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu5504"><!-- column -->
    <div class="clearfix colelem" id="paccordionu5504"><!-- group -->
     <div class="browser_width grpelem" id="accordionu5504-bw">
      <ul class="AccordionWidget clearfix" id="accordionu5504"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u5505"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u5506-3"><!-- content --><p id="u5506">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u5507"><!-- column --><a class="nonblock nontext clearfix colelem" id="u5508-4" href="about-us.html"><!-- content --><p id="u5508-2">ABOUT US</p></a><a class="nonblock nontext clearfix colelem" id="u5509-4" href="service.html"><!-- content --><p id="u5509-2">SERVICES</p></a><a class="nonblock nontext clearfix colelem" id="u5553-4" href="service.html#mining"><!-- content --><p id="u5553-2">Mining</p></a><a class="nonblock nontext clearfix colelem" id="u5556-4" href="service.html#construction"><!-- content --><p id="u5556-2">Construction</p></a><a class="nonblock nontext clearfix colelem" id="u5562-4" href="service.html#commerce"><!-- content --><p id="u5562-2">Commerce</p></a><a class="nonblock nontext clearfix colelem" id="u5568-4" href="service.html#measurements"><!-- content --><p id="u5568-2">Measurements</p></a><a class="nonblock nontext clearfix colelem" id="u5574-4" href="service.html#after-sale-service"><!-- content --><p id="u5574-2">After Sale Service</p></a><a class="nonblock nontext clearfix colelem" id="u5577-4" href="service.html#subscriptions"><!-- content --><p id="u5577-2">Subscriptions</p></a><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u5511-4" href="clients.html"><!-- content --><p id="u5511-2">CLIENTS</p></a><a class="nonblock nontext clearfix colelem" id="u5512-4" href="contact.html"><!-- content --><p id="u5512-2">CONTACT</p></a><div class="clearfix colelem" id="pu5514-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u5514-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u5510"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u5513-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u5515" href="welcome.html"><!-- image --><img class="block" id="u5515_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="clearfix colelem" id="u6683-4"><!-- content -->
     <p>Our Clients</p>
    </div>
    <div class="rounded-corners colelem" id="u6715"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u6794-4"><!-- content -->
     <p>We are a dynamic team of professionals specialised in the fields of industrial safety and environment. This results in comprehensive services avoiding outsourcing to benefit our client´s resources by delegating on us the management related to technical and legal requirements demanded by different control bodies.</p>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu6689"><!-- none box -->
     <div class="popup_anchor" id="u6691popup">
      <div class="SlideShowContentPanel clearfix" id="u6691"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u6696"><!-- image -->
        <img class="ImageInclude position_content" id="u6696_img" data-src="../images/slider%20clientes%20phone%201.jpg?crc=60950574" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u7915"><!-- image -->
        <img class="ImageInclude position_content" id="u7915_img" data-src="../images/slider%20clientes%20phone%202.jpg?crc=4116253631" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u7941"><!-- image -->
        <img class="ImageInclude position_content" id="u7941_img" data-src="../images/slider%20clientes%20phone%203.jpg?crc=4154128610" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u7967"><!-- image -->
        <img class="ImageInclude position_content" id="u7967_img" data-src="../images/slider%20clientes%20phone%204.jpg?crc=30180670" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u7993"><!-- image -->
        <img class="ImageInclude position_content" id="u7993_img" data-src="../images/slider%20clientes%20phone%205.jpg?crc=4188824200" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6698-4popup">
      <div class="SSPreviousButton rounded-corners rgba-background clearfix" id="u6698-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u6690-4popup">
      <div class="SSNextButton rounded-corners rgba-background clearfix" id="u6690-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6716"><!-- group -->
     <div class="grpelem" id="u6716"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu6795-4"><!-- column -->
      <div class="clearfix colelem" id="u6795-4"><!-- content -->
       <p>Providing services in</p>
      </div>
      <div class="clip_frame colelem" id="u6685"><!-- image -->
       <img class="block" id="u6685_img" src="../images/logos%20brindamos%20servicios.jpg?crc=4062616009" alt="" width="332" height="24"/>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="731" data-content-above-spacer="731" data-content-below-spacer="42"></div>
   <div class="browser_width grpelem" id="u5501-bw">
    <div class="clearfix" id="u5501"><!-- group -->
     <div class="clearfix grpelem" id="u5502"><!-- group -->
      <div class="clearfix grpelem" id="u5503-4"><!-- content -->
       <p id="u5503-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","musewpslideshow","jquery.museoverlay","touchswipe"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu5504', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5504 */
Muse.Utils.initWidget('#slideshowu6689', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:2000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:2000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu6689 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
