<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "clientes.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/clientes.html"/>
  <link rel="shortcut icon" href="../images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>Clientes</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=504253354"/>
  <link rel="stylesheet" type="text/css" href="css/clientes.css?crc=4157311032" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_clientes.css?crc=455550903"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;exo:n4,n6,n9,n5:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu6399"><!-- column -->
    <div class="clearfix colelem" id="paccordionu6399"><!-- group -->
     <div class="browser_width grpelem" id="accordionu6399-bw">
      <ul class="AccordionWidget clearfix" id="accordionu6399"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u6400"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u6415-3"><!-- content --><p id="u6415">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u6401"><!-- column --><a class="nonblock nontext clearfix colelem" id="u6884-4" href="quienes-somos.html"><!-- content --><p id="u6884-2">NOSOTROS</p></a><a class="nonblock nontext clearfix colelem" id="u6885-4" href="servicios.html"><!-- content --><p id="u6885-2">SERVICIOS</p></a><a class="nonblock nontext clearfix colelem" id="u6886-4" href="servicios.html#mineria"><!-- content --><p id="u6886-2">Minería</p></a><a class="nonblock nontext clearfix colelem" id="u6887-4" href="servicios.html#construccion"><!-- content --><p id="u6887-2">Construcción</p></a><a class="nonblock nontext clearfix colelem" id="u6888-4" href="servicios.html#comercio"><!-- content --><p id="u6888-2">Comercio</p></a><a class="nonblock nontext clearfix colelem" id="u6889-4" href="servicios.html#mediciones"><!-- content --><p id="u6889-2">Mediciones</p></a><a class="nonblock nontext clearfix colelem" id="u6890-4" href="servicios.html#postventa"><!-- content --><p id="u6890-2">Post-Venta</p></a><a class="nonblock nontext clearfix colelem" id="u6891-4" href="servicios.html#postventa"><!-- content --><p id="u6891-2">Abono para empresas</p></a><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u6892-4" href="clientes.html"><!-- content --><p id="u6892-2">CLIENTES</p></a><a class="nonblock nontext clearfix colelem" id="u6896-4" href="contacto.html"><!-- content --><p id="u6896-2">CONTACTO</p></a><div class="clearfix colelem" id="pu6893-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u6893-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u6895"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u6894-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u1714" href="index.html"><!-- image --><img class="block" id="u1714_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="clearfix colelem" id="u2237-4"><!-- content -->
     <p>Confían en nosotros</p>
    </div>
    <div class="rounded-corners colelem" id="u2346"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2236-9"><!-- content -->
     <p id="u2236-2">Somos un equipo conformado por profesionales especialistas en materia de Seguridad Industrial y Medio Ambiente, dinámico y desarrolladores de soluciones integrales, eficientes e innovadoras, asesorando con amplia experiencia en organismos de controles nacionales, provinciales y con objetivos de calidad. Dedicamos e invertimos en capacitación continua en cada uno de los integrantes.</p>
     <p id="u2236-4">Nos dedicamos a mantener un ambiente laboral cálido con oportunidades de crecimiento.</p>
     <p id="u2236-6">Nos importan mucho las personas, creemos que es nuestro capital más preciado y les garantizamos los mejores ingresos del mercado.</p>
     <p id="u2236-7">&nbsp;</p>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu8028"><!-- none box -->
     <div class="popup_anchor" id="u8032popup">
      <div class="SlideShowContentPanel clearfix" id="u8032"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u8041"><!-- image -->
        <img class="ImageInclude position_content" id="u8041_img" data-src="../images/slider%20clientes%20phone%201.jpg?crc=60950574" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u8037"><!-- image -->
        <img class="ImageInclude position_content" id="u8037_img" data-src="../images/slider%20clientes%20phone%202.jpg?crc=4116253631" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u8039"><!-- image -->
        <img class="ImageInclude position_content" id="u8039_img" data-src="../images/slider%20clientes%20phone%203.jpg?crc=4154128610" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u8035"><!-- image -->
        <img class="ImageInclude position_content" id="u8035_img" data-src="../images/slider%20clientes%20phone%204.jpg?crc=30180670" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u8033"><!-- image -->
        <img class="ImageInclude position_content" id="u8033_img" data-src="../images/slider%20clientes%20phone%205.jpg?crc=4188824200" src="../images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="165"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u8043-4popup">
      <div class="SSPreviousButton rounded-corners rgba-background clearfix" id="u8043-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u8063-4popup">
      <div class="SSNextButton rounded-corners rgba-background clearfix" id="u8063-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2360"><!-- group -->
     <div class="grpelem" id="u2360"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="ppu2242"><!-- column -->
      <div class="clearfix colelem" id="pu2242"><!-- group -->
       <div class="grpelem" id="u2242"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u2238-4"><!-- content -->
        <p>Brindamos servicios a</p>
       </div>
       <div class="grpelem" id="u2357"><!-- simple frame --></div>
      </div>
      <div class="clip_frame colelem" id="u2240"><!-- image -->
       <img class="block" id="u2240_img" src="../images/logos%20brindamos%20servicios.jpg?crc=4062616009" alt="" width="332" height="24"/>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="804" data-content-above-spacer="803" data-content-below-spacer="42"></div>
   <div class="browser_width grpelem" id="u1438-bw">
    <div class="clearfix" id="u1438"><!-- group -->
     <div class="clearfix grpelem" id="u1439"><!-- group -->
      <div class="clearfix grpelem" id="u1441-4"><!-- content -->
       <p id="u1441-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","musewpslideshow","jquery.museoverlay","touchswipe"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu6399', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6399 */
Muse.Utils.initWidget('#slideshowu8028', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:2000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:2000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu8028 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
