<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "contacto.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/contacto.html"/>
  <link rel="shortcut icon" href="../images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>Contacto</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=504253354"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?crc=3861993492" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contacto.css?crc=311696224"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;exo:n4,n6,n9,n3:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu6399"><!-- column -->
    <div class="clearfix colelem" id="paccordionu6399"><!-- group -->
     <div class="browser_width grpelem" id="accordionu6399-bw">
      <ul class="AccordionWidget clearfix" id="accordionu6399"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u6400"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u6415-3"><!-- content --><p id="u6415">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u6401"><!-- column --><a class="nonblock nontext clearfix colelem" id="u6884-4" href="quienes-somos.html"><!-- content --><p id="u6884-2">NOSOTROS</p></a><a class="nonblock nontext clearfix colelem" id="u6885-4" href="servicios.html"><!-- content --><p id="u6885-2">SERVICIOS</p></a><a class="nonblock nontext clearfix colelem" id="u6886-4" href="servicios.html#mineria"><!-- content --><p id="u6886-2">Minería</p></a><a class="nonblock nontext clearfix colelem" id="u6887-4" href="servicios.html#construccion"><!-- content --><p id="u6887-2">Construcción</p></a><a class="nonblock nontext clearfix colelem" id="u6888-4" href="servicios.html#comercio"><!-- content --><p id="u6888-2">Comercio</p></a><a class="nonblock nontext clearfix colelem" id="u6889-4" href="servicios.html#mediciones"><!-- content --><p id="u6889-2">Mediciones</p></a><a class="nonblock nontext clearfix colelem" id="u6890-4" href="servicios.html#postventa"><!-- content --><p id="u6890-2">Post-Venta</p></a><a class="nonblock nontext clearfix colelem" id="u6891-4" href="servicios.html#postventa"><!-- content --><p id="u6891-2">Abono para empresas</p></a><a class="nonblock nontext clearfix colelem" id="u6892-4" href="clientes.html"><!-- content --><p id="u6892-2">CLIENTES</p></a><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u6896-4" href="contacto.html"><!-- content --><p id="u6896-2">CONTACTO</p></a><div class="clearfix colelem" id="pu6893-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u6893-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u6895"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u6894-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u1714" href="index.html"><!-- image --><img class="block" id="u1714_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="browser_width colelem" id="u2428-bw">
     <div class="clearfix" id="u2428"><!-- column -->
      <div class="clearfix colelem" id="u8350-4"><!-- content -->
       <p>Contacto</p>
      </div>
      <div class="rounded-corners colelem" id="u8355"><!-- simple frame --></div>
      <form class="form-grp clearfix colelem" id="widgetu2432" method="post" enctype="multipart/form-data" action="../scripts/form-u2432.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu2441" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2444-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2441_input" name="custom_U2441" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2441_prompt" for="widgetu2441_input"><span class="actAsPara">Introducir nombre</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu2445" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2447-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2445_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2445_prompt" for="widgetu2445_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u2433-4"><!-- content -->
        <p>Enviando formulario...</p>
       </div>
       <div class="clearfix grpelem" id="u2440-4"><!-- content -->
        <p>El servidor ha detectado un error.</p>
       </div>
       <div class="clearfix grpelem" id="u2434-4"><!-- content -->
        <p>Formulario recibido.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u2435-4" type="submit" value="Enviar" tabindex="4"><!-- content -->
        <div style="margin-top:-18px;height:18px;">
         <p>Enviar</p>
        </div>
       </button>
       <div class="fld-grp clearfix grpelem" id="widgetu2436" data-required="false"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u2437-4"><!-- content --><textarea class="wrapped-input" id="widgetu2436_input" name="custom_U2436" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu2436_prompt" for="widgetu2436_input"><span class="actAsPara">Escriba su mensaje</span></label></span>
       </div>
      </form>
     </div>
    </div>
    <div class="browser_width colelem" id="u8845-bw">
     <div id="u8845"><!-- custom html -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905.6081325786938!2d-65.41224316878254!3d-24.78063858813698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3b8c22f7869%3A0x155685e7b2f472ce!2sBalcarce%20735%2C%20A4400%20Salta!5e0!3m2!1ses!2sar!4v1643695817493!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1466" data-content-above-spacer="1465" data-content-below-spacer="42"></div>
   <div class="clearfix grpelem" id="pu8365"><!-- column -->
    <div class="clearfix colelem" id="u8365"><!-- column -->
     <div class="clip_frame colelem" id="u8323"><!-- image -->
      <img class="block" id="u8323_img" src="../images/icono%20ubicacion.png?crc=4168735472" alt="" width="39" height="50"/>
     </div>
     <div class="clearfix colelem" id="u8317-6"><!-- content -->
      <p>Balcarce 735 | Of. A | Ed. La Cantera</p>
      <p>Salta Capital (4400)</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u8362"><!-- column -->
     <div class="clip_frame colelem" id="u8325"><!-- image -->
      <img class="block" id="u8325_img" src="../images/icono%20celular.png?crc=3935526299" alt="" width="33" height="48"/>
     </div>
     <div class="clearfix colelem" id="u8318-6"><!-- content -->
      <p>387 4 817 667</p>
      <p>387 4 066 450</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u8359"><!-- column -->
     <div class="clip_frame colelem" id="u8320"><!-- image -->
      <img class="block" id="u8320_img" src="../images/icono%20mail.png?crc=518039278" alt="" width="45" height="32"/>
     </div>
     <div class="clearfix colelem" id="u8322-4"><!-- content -->
      <p>administracion@precyt.com.ar</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u1438-bw">
     <div class="clearfix" id="u1438"><!-- group -->
      <div class="clearfix grpelem" id="u1439"><!-- group -->
       <div class="clearfix grpelem" id="u1441-4"><!-- content -->
        <p id="u1441-2">©PRECYT. Copyright 2022.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu6399', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6399 */
Muse.Utils.initWidget('#widgetu2432', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2432 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
