<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/index.html"/>
  <link rel="shortcut icon" href="../images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>Bienvenidos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=504253354"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4094271547" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=4108065009"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/nobile:n7:default;vera-sans:n4:default;exo:n9,n4,n6:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pslideshowu1838"><!-- group -->
    <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu1838"><!-- none box -->
     <div class="popup_anchor" id="u1853popup">
      <div class="SlideShowContentPanel clearfix" id="u1853"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u1856"><!-- image -->
        <img class="ImageInclude" id="u1856_img" data-src="../images/portada%20hys.jpg?crc=419371657" src="../images/blank.gif?crc=4208392903" alt="" data-width="1273" data-height="701"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1854"><!-- image -->
        <img class="ImageInclude" id="u1854_img" data-src="../images/foto1%20home.jpg?crc=4132559470" src="../images/blank.gif?crc=4208392903" alt="" data-width="1432" data-height="701"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4371"><!-- image -->
        <img class="ImageInclude" id="u4371_img" data-src="../images/fondo%20mineria%20home%20phone.jpg?crc=4264244322" src="../images/blank.gif?crc=4208392903" alt="" data-width="394" data-height="701"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1842popup">
      <div class="SlideShowCaptionPanel clearfix" id="u1842"><!-- stack box -->
       <div class="SSSlideCaption rgba-background clearfix grpelem" id="u1844-6"><!-- content -->
        <p id="u1844-2">SEGURIDAD E HIGIENE</p>
        <p id="u1844-4">Y MEDIO AMBIENTE</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u1843-6"><!-- content -->
        <p id="u1843-2">SEGURIDAD E HIGIENE</p>
        <p id="u1843-4">Y MEDIO AMBIENTE</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u4383-4"><!-- content -->
        <p id="u4383-2">SERVICIOS PARA MINERÍA</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1841-4popup">
      <div class="SSPreviousButton rgba-background clearfix" id="u1841-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u1852-4popup">
      <div class="SSNextButton rgba-background clearfix" id="u1852-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u1859"><!-- image -->
     <img class="block" id="u1859_img" src="../images/subportada.png?crc=380877509" alt="" width="200" height="34"/>
    </div>
    <div class="browser_width grpelem" id="accordionu6399-bw">
     <ul class="AccordionWidget clearfix" id="accordionu6399"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u6400"><!-- vertical box --><div class="AccordionPanelTab rgba-background clearfix colelem100" id="u6415-3"><!-- content --><p id="u6415">&nbsp;</p></div><div class="AccordionPanelContent disn rgba-background clearfix colelem100" id="u6401"><!-- column --><a class="nonblock nontext clearfix colelem" id="u6884-4" href="quienes-somos.html"><!-- content --><p id="u6884-2">NOSOTROS</p></a><a class="nonblock nontext clearfix colelem" id="u6885-4" href="servicios.html"><!-- content --><p id="u6885-2">SERVICIOS</p></a><a class="nonblock nontext clearfix colelem" id="u6886-4" href="servicios.html#mineria"><!-- content --><p id="u6886-2">Minería</p></a><a class="nonblock nontext clearfix colelem" id="u6887-4" href="servicios.html#construccion"><!-- content --><p id="u6887-2">Construcción</p></a><a class="nonblock nontext clearfix colelem" id="u6888-4" href="servicios.html#comercio"><!-- content --><p id="u6888-2">Comercio</p></a><a class="nonblock nontext clearfix colelem" id="u6889-4" href="servicios.html#mediciones"><!-- content --><p id="u6889-2">Mediciones</p></a><a class="nonblock nontext clearfix colelem" id="u6890-4" href="servicios.html#postventa"><!-- content --><p id="u6890-2">Post-Venta</p></a><a class="nonblock nontext clearfix colelem" id="u6891-4" href="servicios.html#postventa"><!-- content --><p id="u6891-2">Abono para empresas</p></a><a class="nonblock nontext clearfix colelem" id="u6892-4" href="clientes.html"><!-- content --><p id="u6892-2">CLIENTES</p></a><a class="nonblock nontext clearfix colelem" id="u6896-4" href="contacto.html"><!-- content --><p id="u6896-2">CONTACTO</p></a><div class="clearfix colelem" id="pu6893-4"><!-- group --><a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u6893-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u6895"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u6894-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
     </ul>
    </div>
    <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u1714" href="index.html"><!-- image --><img class="block" id="u1714_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
   </div>
   <div class="verticalspacer" data-offset-top="701" data-content-above-spacer="701" data-content-below-spacer="43"></div>
   <div class="browser_width grpelem" id="u1438-bw">
    <div class="clearfix" id="u1438"><!-- group -->
     <div class="clearfix grpelem" id="u1439"><!-- group -->
      <div class="clearfix grpelem" id="u1441-4"><!-- content -->
       <p id="u1441-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/menuhamburguesa-u6415-3-r-fr.png?crc=4235009109" alt=""/>
   <img class="preload" src="../images/boton%20cerrar.png?crc=4102610784" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1838', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1838 */
Muse.Utils.initWidget('#accordionu6399', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6399 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
