<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "quienes-somos.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="../images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>Quienes Somos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=504253354"/>
  <link rel="stylesheet" type="text/css" href="css/quienes-somos.css?crc=3830074793" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_quienes-somos.css?crc=504178334"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;exo:n4,n6,n9,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu6399"><!-- column -->
    <div class="clearfix colelem" id="paccordionu6399"><!-- group -->
     <div class="browser_width grpelem" id="accordionu6399-bw">
      <ul class="AccordionWidget clearfix" id="accordionu6399"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u6400"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u6415-3"><!-- content --><p id="u6415">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u6401"><!-- column --><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u6884-4" href="quienes-somos.html"><!-- content --><p id="u6884-2">NOSOTROS</p></a><a class="nonblock nontext clearfix colelem" id="u6885-4" href="servicios.html"><!-- content --><p id="u6885-2">SERVICIOS</p></a><a class="nonblock nontext clearfix colelem" id="u6886-4" href="servicios.html#mineria"><!-- content --><p id="u6886-2">Minería</p></a><a class="nonblock nontext clearfix colelem" id="u6887-4" href="servicios.html#construccion"><!-- content --><p id="u6887-2">Construcción</p></a><a class="nonblock nontext clearfix colelem" id="u6888-4" href="servicios.html#comercio"><!-- content --><p id="u6888-2">Comercio</p></a><a class="nonblock nontext clearfix colelem" id="u6889-4" href="servicios.html#mediciones"><!-- content --><p id="u6889-2">Mediciones</p></a><a class="nonblock nontext clearfix colelem" id="u6890-4" href="servicios.html#postventa"><!-- content --><p id="u6890-2">Post-Venta</p></a><a class="nonblock nontext clearfix colelem" id="u6891-4" href="servicios.html#postventa"><!-- content --><p id="u6891-2">Abono para empresas</p></a><a class="nonblock nontext clearfix colelem" id="u6892-4" href="clientes.html"><!-- content --><p id="u6892-2">CLIENTES</p></a><a class="nonblock nontext clearfix colelem" id="u6896-4" href="contacto.html"><!-- content --><p id="u6896-2">CONTACTO</p></a><div class="clearfix colelem" id="pu6893-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u6893-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u6895"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u6894-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u1714" href="index.html"><!-- image --><img class="block" id="u1714_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="clearfix colelem" id="u1916-4"><!-- content -->
     <p>Quienes somos</p>
    </div>
    <div class="rounded-corners colelem" id="u1921"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1913-8"><!-- content -->
     <p>Somos un equipo conformado por profesionales especialistas en materia de Seguridad Industrial y Medio Ambiente, dinámico y desarrolladores de soluciones integrales, eficientes e innovadoras, asesorando con amplia experiencia en organismos de controles nacionales, provinciales y con objetivos de calidad. Dedicamos e invertimos en capacitación continua en cada uno de los integrantes.</p>
     <p id="u1913-4">Nos dedicamos a mantener un ambiente laboral cálido con oportunidades de crecimiento.</p>
     <p id="u1913-6">Nos importan mucho las personas, creemos que es nuestro capital más preciado y les garantizamos los mejores ingresos del mercado.</p>
    </div>
    <div class="browser_width colelem" id="u1912-bw">
     <div class="museBGSize clearfix" id="u1912"><!-- column -->
      <div class="clearfix colelem" id="u1917-4"><!-- content -->
       <p>Misión</p>
      </div>
      <div class="rounded-corners colelem" id="u1922"><!-- simple frame --></div>
      <div class="rgba-background clearfix colelem" id="u1914-4"><!-- content -->
       <p id="u1914-2">PRECYT tiene como misión la solución de las necesidades en el interior de cada empresa y cuidado de todo personal que constituya cada una de ellas, esforzádonos en brindar un mejor futuro para cada cliente, con asesoramiento y apoyo de manera constante, Nuestra integridad y transparencia son un compromiso. La pasión con la que desarrollamos nuestra profesión, la diversidad de nuestro equipo multidisciplinario, conlleva a brindar calidad y excelencia en nuestros servicios, promoviendo la mejora continua e innovadora en cada cliente.</p>
      </div>
      <div class="clearfix colelem" id="u1918-4"><!-- content -->
       <p>Visión</p>
      </div>
      <div class="rounded-corners colelem" id="u1989"><!-- simple frame --></div>
      <div class="rgba-background clearfix colelem" id="u1915-4"><!-- content -->
       <p id="u1915-2">PRECYT tiene como visión brindar un servicio que satisfaga las necesidades inmediatas de nuestros clientes, acompañando en los procesos de cambios, mejoras y asegurando el bienestar de su capital humano e institucional, generando un ambiente de trabajo seguro, transformando la seguridad en inversión.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1919-4"><!-- content -->
     <p>Objetivos</p>
    </div>
    <div class="rounded-corners colelem" id="u1999"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2013"><!-- group -->
     <div class="clearfix grpelem" id="u1925-4"><!-- content -->
      <p>GARANTIZAR</p>
     </div>
     <div class="grpelem" id="u1926"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1924-4"><!-- content -->
      <p>Que nuestros clientes puedan cumplir con el marco legal vigente, evitando infracciones o clausuras</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2010"><!-- group -->
     <div class="clearfix grpelem" id="u1928-4"><!-- content -->
      <p>MEJORAR</p>
     </div>
     <div class="grpelem" id="u1929"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1927-4"><!-- content -->
      <p>Todos los ambientes de trabajo</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2007"><!-- group -->
     <div class="clearfix grpelem" id="u1931-4"><!-- content -->
      <p>TRANSFORMAR</p>
     </div>
     <div class="grpelem" id="u1932"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u1930-4"><!-- content -->
      <p>Los costos en inversiones</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2016"><!-- group -->
     <div class="grpelem" id="u2016"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2004"><!-- group -->
      <div class="clearfix grpelem" id="u1934-4"><!-- content -->
       <p>FORTALECER</p>
      </div>
      <div class="grpelem" id="u1935"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u1933-4"><!-- content -->
       <p>El vínculo y la integración de los equipos de trabajo existentes</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1353" data-content-above-spacer="1353" data-content-below-spacer="43"></div>
   <div class="browser_width grpelem" id="u1438-bw">
    <div class="clearfix" id="u1438"><!-- group -->
     <div class="clearfix grpelem" id="u1439"><!-- group -->
      <div class="clearfix grpelem" id="u1441-4"><!-- content -->
       <p id="u1441-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu6399', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6399 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u1912').registerBackgroundPositionScrollEffect([{"in":[-Infinity,340.18],"speed":[0,0]},{"in":[340.18,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
