<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "service.css"], "outOfDate":[]};
</script>
  
  <title>Service</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=155411954"/>
  <link rel="stylesheet" type="text/css" href="css/service.css?crc=45485365" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_service.css?crc=4262210274"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;gudea:n4:default;exo:n4,n6,n9,n8,n3:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu5504"><!-- column -->
    <div class="clearfix colelem" id="paccordionu5504"><!-- group -->
     <div class="browser_width grpelem" id="accordionu5504-bw">
      <ul class="AccordionWidget clearfix" id="accordionu5504"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u5505"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u5506-3"><!-- content --><p id="u5506">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u5507"><!-- column --><a class="nonblock nontext clearfix colelem" id="u5508-4" href="about-us.html"><!-- content --><p id="u5508-2">ABOUT US</p></a><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u5509-4" href="service.html"><!-- content --><p id="u5509-2">SERVICES</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u5553-4" href="service.html#mining"><!-- content --><p id="u5553-2">Mining</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u5556-4" href="service.html#construction"><!-- content --><p id="u5556-2">Construction</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u5562-4" href="service.html#commerce"><!-- content --><p id="u5562-2">Commerce</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u5568-4" href="service.html#measurements"><!-- content --><p id="u5568-2">Measurements</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u5574-4" href="service.html#after-sale-service"><!-- content --><p id="u5574-2">After Sale Service</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u5577-4" href="service.html#subscriptions"><!-- content --><p id="u5577-2">Subscriptions</p></a><a class="nonblock nontext clearfix colelem" id="u5511-4" href="clients.html"><!-- content --><p id="u5511-2">CLIENTS</p></a><a class="nonblock nontext clearfix colelem" id="u5512-4" href="contact.html"><!-- content --><p id="u5512-2">CONTACT</p></a><div class="clearfix colelem" id="pu5514-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u5514-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u5510"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u5513-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u5515" href="welcome.html"><!-- image --><img class="block" id="u5515_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="clearfix colelem" id="u5682-4"><!-- content -->
     <p>Services</p>
    </div>
    <div class="rounded-corners colelem" id="u5724"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu5726"><!-- group -->
     <div class="browser_width grpelem" id="u5726-bw">
      <div class="museBGSize" id="u5726"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5731-bw">
      <div class="rgba-background clearfix" id="u5731"><!-- group -->
       <a class="anchor_item grpelem" id="mining"></a>
       <div class="clearfix grpelem" id="pu5732-4"><!-- column -->
        <div class="clearfix colelem" id="u5732-4"><!-- content -->
         <p id="u5732-2">MINING</p>
        </div>
        <div class="clearfix colelem" id="u5736"><!-- column -->
         <div class="position_content" id="u5736_position_content">
          <div class="clearfix colelem" id="u6653-6"><!-- content -->
           <p id="u6653-2">hygiene and safety services</p>
           <p id="u6653-4">Ley 19587/72 Decreto 351/79</p>
          </div>
          <div class="clearfix colelem" id="pu6652-14"><!-- group -->
           <div class="clearfix grpelem" id="u6652-14"><!-- content -->
            <p id="u6652-2">SECURITY PROGRAM</p>
            <p id="u6652-4">security plan</p>
            <p id="u6652-6">HYGIENE AND SAFETY TECHNICIAN</p>
            <p id="u6652-8">SITE VISIT BY THE LICENSEEIN HYGIENE AND SAFETY</p>
            <p id="u6652-10">PREPARATION OF THE TECHNICAL FILE</p>
            <p id="u6652-12">DOCUMENTATION MANAGEMENT FOR THEENTRY TO WORK</p>
           </div>
           <div class="grpelem" id="u5745"><!-- simple frame --></div>
           <div class="grpelem" id="u5746"><!-- simple frame --></div>
           <div class="grpelem" id="u5747"><!-- simple frame --></div>
           <div class="grpelem" id="u5748"><!-- simple frame --></div>
           <div class="grpelem" id="u5749"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5725"><!-- group -->
     <div class="browser_width grpelem" id="u5725-bw">
      <div class="museBGSize clearfix" id="u5725"><!-- column -->
       <div class="clearfix colelem" id="u5733-4"><!-- content -->
        <p id="u5733-2">CONSTRUCTION</p>
       </div>
       <div class="clearfix colelem" id="u5737"><!-- group -->
        <div class="grpelem" id="u5750"><!-- simple frame --></div>
        <div class="grpelem" id="u5753"><!-- simple frame --></div>
        <div class="grpelem" id="u5756"><!-- simple frame --></div>
        <div class="grpelem" id="u5759"><!-- simple frame --></div>
        <div class="grpelem" id="u5762"><!-- simple frame --></div>
        <div class="grpelem" id="u5763"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u6658-16"><!-- content -->
         <p id="u6658-2">SECURITY PROGRAM</p>
         <p id="u6658-4">WORK NOTICE</p>
         <p id="u6658-6">TRAINING</p>
         <p id="u6658-8">VISIT OF WORKS</p>
         <p id="u6658-10">SAFETY AND HYGIENE</p>
         <p id="u6658-12">DOCUMENTATION MANAGEMENT FOR THEENTRY TO WORK</p>
         <p id="u6658-14">SIGNATURE OF WORK PLANS</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="construction"></a>
    </div>
    <div class="clearfix colelem" id="pu5678"><!-- group -->
     <div class="browser_width grpelem" id="u5678-bw">
      <div class="museBGSize clearfix" id="u5678"><!-- column -->
       <div class="clearfix colelem" id="u5734-4"><!-- content -->
        <p id="u5734-2">COMMERCE</p>
       </div>
       <div class="clearfix colelem" id="u5738"><!-- group -->
        <div class="grpelem" id="u5751"><!-- simple frame --></div>
        <div class="grpelem" id="u5754"><!-- simple frame --></div>
        <div class="grpelem" id="u5757"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u6661-10"><!-- content -->
         <p id="u6661-2">TRAINNING</p>
         <p id="u6661-4">ART</p>
         <p id="u6661-6">EVACUATION PLAN</p>
         <p id="u6661-8">MEASUREMENTS</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="commerce"></a>
    </div>
    <div class="clearfix colelem" id="pu5679"><!-- group -->
     <div class="browser_width grpelem" id="u5679-bw">
      <div class="museBGSize" id="u5679"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5680-bw">
      <div id="u5680"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u5739"><!-- group -->
      <div class="grpelem" id="u5752"><!-- simple frame --></div>
      <div class="grpelem" id="u5755"><!-- simple frame --></div>
      <div class="grpelem" id="u5758"><!-- simple frame --></div>
      <div class="grpelem" id="u5761"><!-- simple frame --></div>
      <div class="grpelem" id="u5765"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u6665-14"><!-- content -->
       <p id="u6665-2">ERGONOMIC STUDIES</p>
       <p id="u6665-4">THERMAL LOAD</p>
       <p id="u6665-6">AIR POLLUTANTSBREATHABLE</p>
       <p id="u6665-8">LIGHTING</p>
       <p id="u6665-10">GROUNDING</p>
       <p id="u6665-12">&nbsp;NOISE MEASUREMENTS</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6664-4"><!-- content -->
      <p id="u6664-2">measurements</p>
     </div>
     <a class="anchor_item grpelem" id="measurements"></a>
    </div>
    <div class="clearfix colelem" id="pu5676"><!-- group -->
     <div class="browser_width grpelem" id="u5676-bw">
      <div class="clearfix" id="u5676"><!-- group -->
       <div class="clearfix grpelem" id="u6670-4"><!-- content -->
        <p>PRECYT is considered a pioneer in generating a commercial sector with highly qualified professionals who finds solutions in the fields of Enviroment, health and safety. The concept of after sale service lies in the fact that the commercial management and the executives are not only involved with the client at the very first stages of budgetings and at the beginning of the technical service but also, they accompany the client throghout the entire work relationship, ensuring that the satisfaction and fulfiment of the hired service is entirely lived up to expectations of the service offered.</p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5677-bw">
      <div class="museBGSize clearfix" id="u5677"><!-- group -->
       <div class="clearfix grpelem" id="u5729-4"><!-- content -->
        <p id="u5729-2">AFTER SALE SERVICE</p>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="after-sale-service"></a>
    </div>
    <a class="anchor_item colelem" id="subscriptions"></a>
    <div class="clearfix colelem" id="u6674-4"><!-- content -->
     <p id="u6674-2">SUBSCRIPTIONS FOR COMPANIES</p>
    </div>
    <div class="clearfix colelem" id="u6673-8"><!-- content -->
     <p>PRECYT offers the possibility to hire subscription service tailored to the specific characteristics and needs of your company.</p>
     <p>ADVANTAGES</p>
     <p>Our services are provided by professionals specialised in different fields of expertise. This avoids expensive outsourcing. Our vast experience and the relationship with the different control bodies allow us to devise strategies to comply with the legal requirements at the lowest cost. We offer work planning with informative panels and statistics showing the company´s current state of affairs and the requirements that must be met. This results in a managerial vision improvement for decision - taking.</p>
    </div>
    <div class="browser_width colelem" id="u5681-bw">
     <div class="clearfix" id="u5681"><!-- group -->
      <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu5683"><!-- none box -->
       <div class="popup_anchor" data-col-pos="1" id="u5711popup">
        <div class="SSSlideLinks clearfix" data-col-pos="1" id="u5711"><!-- none box -->
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="0" id="u5712"><!-- image -->
          <img class="position_content" data-col-pos="0" id="u5712_img" src="../images/foto%201343x233.jpg?crc=371007978" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="1" id="u5716"><!-- image -->
          <img class="position_content" data-col-pos="1" id="u5716_img" src="../images/foto%202343x233.jpg?crc=250231967" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="2" id="u5720"><!-- image -->
          <img class="position_content" data-col-pos="2" id="u5720_img" src="../images/foto%203343x233.jpg?crc=4040044003" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="3" id="u5714"><!-- image -->
          <img class="position_content" data-col-pos="3" id="u5714_img" src="../images/foto%204343x233.jpg?crc=4049266306" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="4" id="u5722"><!-- image -->
          <img class="position_content" data-col-pos="4" id="u5722_img" src="../images/foto%205343x233.jpg?crc=71028985" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="5" id="u5718"><!-- image -->
          <img class="position_content" data-col-pos="5" id="u5718_img" src="../images/foto%206343x233.jpg?crc=35916855" alt="" width="343" height="233"/>
         </div>
        </div>
       </div>
       <div class="clearfix" id="pu5685"><!-- group -->
        <div class="popup_anchor" data-col-pos="0" id="u5685popup">
         <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u5685"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5694"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u5694_img" data-src="../images/foto%201.jpg?crc=4166462780" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5686"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u5686_img" data-src="../images/foto%202.jpg?crc=393371133" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u5692"><!-- image -->
           <img class="block ImageInclude" data-col-pos="2" id="u5692_img" data-src="../images/foto%203.jpg?crc=3820595997" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u5690"><!-- image -->
           <img class="block ImageInclude" data-col-pos="3" id="u5690_img" data-src="../images/foto%204.jpg?crc=4250739940" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u5696"><!-- image -->
           <img class="block ImageInclude" data-col-pos="4" id="u5696_img" data-src="../images/foto%205.jpg?crc=4196457816" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u5688"><!-- image -->
           <img class="block ImageInclude" data-col-pos="5" id="u5688_img" data-src="../images/foto%206.jpg?crc=3815441720" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
         </div>
        </div>
        <div class="popup_anchor" data-col-pos="4" id="u5710-4popup">
         <div class="SSPreviousButton rounded-corners rgba-background clearfix" data-col-pos="4" id="u5710-4"><!-- content -->
          <p>&lt;</p>
         </div>
        </div>
        <div class="popup_anchor" data-col-pos="5" id="u5684-4popup">
         <div class="SSNextButton rounded-corners rgba-background clearfix" data-col-pos="5" id="u5684-4"><!-- content -->
          <p>&gt;</p>
         </div>
        </div>
        <div class="popup_anchor" data-col-pos="8" id="u5708popup">
         <div class="SSCloseButton popup_element clearfix" data-col-pos="8" id="u5708"><!-- group -->
          <div class="clearfix grpelem" id="u5709-4"><!-- content -->
           <p>x</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="4655" data-content-above-spacer="4654" data-content-below-spacer="42"></div>
   <div class="browser_width grpelem" id="u5501-bw">
    <div class="clearfix" id="u5501"><!-- group -->
     <div class="clearfix grpelem" id="u5502"><!-- group -->
      <div class="clearfix grpelem" id="u5503-4"><!-- content -->
       <p id="u5503-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.musepolyfill.bgsize","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu5504', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5504 */
Muse.Utils.initWidget('#slideshowu5683', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5683 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u5726').registerBackgroundPositionScrollEffect([{"in":[-Infinity,65.35],"speed":[0,0]},{"in":[65.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5725').registerBackgroundPositionScrollEffect([{"in":[-Infinity,591.1],"speed":[0,0]},{"in":[591.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5678').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1107],"speed":[0,0]},{"in":[1107,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5679').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1470.03],"speed":[0,0]},{"in":[1470.03,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
