<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "servicios.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/servicios.html"/>
  <link rel="shortcut icon" href="../images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>Servicios</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=504253354"/>
  <link rel="stylesheet" type="text/css" href="css/servicios.css?crc=4153051452" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_servicios.css?crc=253186686"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/vera-sans:n4:default;gudea:n4:default;exo:n4,n6,n9,n8,n3:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppaccordionu6399"><!-- column -->
    <div class="clearfix colelem" id="paccordionu6399"><!-- group -->
     <div class="browser_width grpelem" id="accordionu6399-bw">
      <ul class="AccordionWidget clearfix" id="accordionu6399"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u6400"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u6415-3"><!-- content --><p id="u6415">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u6401"><!-- column --><a class="nonblock nontext clearfix colelem" id="u6884-4" href="quienes-somos.html"><!-- content --><p id="u6884-2">NOSOTROS</p></a><a class="nonblock nontext MuseLinkActive clearfix colelem" id="u6885-4" href="servicios.html"><!-- content --><p id="u6885-2">SERVICIOS</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u6886-4" href="servicios.html#mineria"><!-- content --><p id="u6886-2">Minería</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u6887-4" href="servicios.html#construccion"><!-- content --><p id="u6887-2">Construcción</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u6888-4" href="servicios.html#comercio"><!-- content --><p id="u6888-2">Comercio</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u6889-4" href="servicios.html#mediciones"><!-- content --><p id="u6889-2">Mediciones</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u6890-4" href="servicios.html#postventa"><!-- content --><p id="u6890-2">Post-Venta</p></a><a class="nonblock nontext anim_swing clearfix colelem" id="u6891-4" href="servicios.html#postventa"><!-- content --><p id="u6891-2">Abono para empresas</p></a><a class="nonblock nontext clearfix colelem" id="u6892-4" href="clientes.html"><!-- content --><p id="u6892-2">CLIENTES</p></a><a class="nonblock nontext clearfix colelem" id="u6896-4" href="contacto.html"><!-- content --><p id="u6896-2">CONTACTO</p></a><div class="clearfix colelem" id="pu6893-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u6893-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u6895"><!-- simple frame --></div><a class="nonblock nontext clearfix grpelem" id="u6894-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
      </ul>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u1714" href="index.html"><!-- image --><img class="block" id="u1714_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
    </div>
    <div class="clearfix colelem" id="u2025-4"><!-- content -->
     <p>Servicios</p>
    </div>
    <div class="rounded-corners colelem" id="u2228"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu3955"><!-- group -->
     <div class="browser_width grpelem" id="u3955-bw">
      <div class="museBGSize" id="u3955"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4002-bw">
      <div class="rgba-background clearfix" id="u4002"><!-- group -->
       <a class="anchor_item grpelem" id="mineria"></a>
       <div class="clearfix grpelem" id="pu4003-4"><!-- column -->
        <div class="clearfix colelem" id="u4003-4"><!-- content -->
         <p id="u4003-2">MINERÍA</p>
        </div>
        <div class="clearfix colelem" id="u4007"><!-- group -->
         <div class="clearfix grpelem" id="u4011-14"><!-- content -->
          <p id="u4011-2">PROGRAMA DE SEGURIDAD</p>
          <p id="u4011-4">PLAN DE SEGURIDAD</p>
          <p id="u4011-6">TÉCNICO EN HIGIENE Y SEGURIDAD</p>
          <p id="u4011-8">SUPERVISIÓN DE OBRA POR PARTE DEL LICENCIADO EN HIGIENE Y SEGURIDAD</p>
          <p id="u4011-10">CONFECCIÓN DEL LEGAJO TÉCNICO</p>
          <p id="u4011-12">GESTIÓN DE DOCUMENTACIÓN PARA EL INGRESO A OBRA</p>
         </div>
         <div class="grpelem" id="u4016"><!-- simple frame --></div>
         <div class="grpelem" id="u4017"><!-- simple frame --></div>
         <div class="grpelem" id="u4018"><!-- simple frame --></div>
         <div class="grpelem" id="u4019"><!-- simple frame --></div>
         <div class="grpelem" id="u4020"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3952"><!-- group -->
     <div class="browser_width grpelem" id="u3952-bw">
      <div class="museBGSize clearfix" id="u3952"><!-- column -->
       <div class="clearfix colelem" id="u4004-4"><!-- content -->
        <p id="u4004-2">CONSTRUCCIÓN</p>
       </div>
       <div class="clearfix colelem" id="u4008"><!-- group -->
        <div class="clearfix grpelem" id="u4012-16"><!-- content -->
         <p id="u4012-2">PROGRAMA DE SEGURIDAD</p>
         <p id="u4012-4">AVISO DE OBRA</p>
         <p id="u4012-6">CAPACITACIONES</p>
         <p id="u4012-8">VISITA DE OBRAS</p>
         <p id="u4012-10">SEGURIDAD E HIGIENE</p>
         <p id="u4012-12">DOCUMENTACIÓN PARA EL INGRESO A OBRA</p>
         <p id="u4012-14">FIRMA DE PLANOS DE OBRA</p>
        </div>
        <div class="grpelem" id="u4021"><!-- simple frame --></div>
        <div class="grpelem" id="u4024"><!-- simple frame --></div>
        <div class="grpelem" id="u4027"><!-- simple frame --></div>
        <div class="grpelem" id="u4030"><!-- simple frame --></div>
        <div class="grpelem" id="u4033"><!-- simple frame --></div>
        <div class="grpelem" id="u4244"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="construccion"></a>
    </div>
    <div class="clearfix colelem" id="pu4417"><!-- group -->
     <div class="browser_width grpelem" id="u4417-bw">
      <div class="museBGSize clearfix" id="u4417"><!-- column -->
       <div class="clearfix colelem" id="u4005-4"><!-- content -->
        <p id="u4005-2">COMERCIO</p>
       </div>
       <div class="clearfix colelem" id="u4009"><!-- group -->
        <div class="clearfix grpelem" id="u4013-16"><!-- content -->
         <p id="u4013-2">PROGRAMA DE SEGURIDAD</p>
         <p id="u4013-4">AVISO DE OBRA</p>
         <p id="u4013-6">CAPACITACIONES</p>
         <p id="u4013-8">VISITA DE OBRAS</p>
         <p id="u4013-10">SEGURIDAD E HIGIENE</p>
         <p id="u4013-12">DOCUMENTACIÓN PARA EL INGRESO A OBRA</p>
         <p id="u4013-14">FIRMA DE PLANOS DE OBRA</p>
        </div>
        <div class="grpelem" id="u4022"><!-- simple frame --></div>
        <div class="grpelem" id="u4025"><!-- simple frame --></div>
        <div class="grpelem" id="u4028"><!-- simple frame --></div>
        <div class="grpelem" id="u4031"><!-- simple frame --></div>
        <div class="grpelem" id="u4034"><!-- simple frame --></div>
        <div class="grpelem" id="u4037"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="comercio"></a>
    </div>
    <div class="clearfix colelem" id="pu4411"><!-- group -->
     <div class="browser_width grpelem" id="u4411-bw">
      <div class="museBGSize" id="u4411"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4412-bw">
      <div id="u4412"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u4006-4"><!-- content -->
      <p id="u4006-2">MEDICIONES</p>
     </div>
     <div class="clearfix grpelem" id="u4010"><!-- group -->
      <div class="clearfix grpelem" id="u4014-14"><!-- content -->
       <p id="u4014-2">ESTUDIOS ERGONÓMICOS</p>
       <p id="u4014-4">CARGA TÉRMICA</p>
       <p id="u4014-6">CONTAMINANTES EN EL AIRE RESPIRABLE</p>
       <p id="u4014-8">ILUMINACIÓN</p>
       <p id="u4014-10">MEDICIONES DE PUESTA A TIERRA</p>
       <p id="u4014-12">RUIDO</p>
      </div>
      <div class="grpelem" id="u4023"><!-- simple frame --></div>
      <div class="grpelem" id="u4026"><!-- simple frame --></div>
      <div class="grpelem" id="u4029"><!-- simple frame --></div>
      <div class="grpelem" id="u4032"><!-- simple frame --></div>
      <div class="grpelem" id="u4035"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="mediciones"></a>
    </div>
    <div class="clearfix colelem" id="pu4420"><!-- group -->
     <div class="browser_width grpelem" id="u4420-bw">
      <div class="museBGSize clearfix" id="u4420"><!-- group -->
       <div class="clearfix grpelem" id="u4000-6"><!-- content -->
        <p id="u4000-2">SERVICIOS</p>
        <p id="u4000-4">POST VENTA</p>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="postventa"></a>
    </div>
    <a class="anchor_item colelem" id="abono"></a>
    <div class="clearfix colelem" id="u4001-4"><!-- content -->
     <p id="u4001-2">ABONO PARA EMPRESAS</p>
    </div>
    <div class="browser_width colelem" id="u3951-bw">
     <div class="clearfix" id="u3951"><!-- group -->
      <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu2027"><!-- none box -->
       <div class="popup_anchor" data-col-pos="1" id="u2055popup">
        <div class="SSSlideLinks clearfix" data-col-pos="1" id="u2055"><!-- none box -->
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="0" id="u2064"><!-- image -->
          <img class="position_content" data-col-pos="0" id="u2064_img" src="../images/foto%201343x233.jpg?crc=371007978" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="1" id="u2060"><!-- image -->
          <img class="position_content" data-col-pos="1" id="u2060_img" src="../images/foto%202343x233.jpg?crc=250231967" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="2" id="u2066"><!-- image -->
          <img class="position_content" data-col-pos="2" id="u2066_img" src="../images/foto%203343x233.jpg?crc=4040044003" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="3" id="u2062"><!-- image -->
          <img class="position_content" data-col-pos="3" id="u2062_img" src="../images/foto%204343x233.jpg?crc=4049266306" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="4" id="u2056"><!-- image -->
          <img class="position_content" data-col-pos="4" id="u2056_img" src="../images/foto%205343x233.jpg?crc=71028985" alt="" width="343" height="233"/>
         </div>
         <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="5" id="u2058"><!-- image -->
          <img class="position_content" data-col-pos="5" id="u2058_img" src="../images/foto%206343x233.jpg?crc=35916855" alt="" width="343" height="233"/>
         </div>
        </div>
       </div>
       <div class="clearfix" id="pu2029"><!-- group -->
        <div class="popup_anchor" data-col-pos="0" id="u2029popup">
         <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u2029"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2034"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u2034_img" data-src="../images/foto%201.jpg?crc=4166462780" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2030"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u2030_img" data-src="../images/foto%202.jpg?crc=393371133" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u2032"><!-- image -->
           <img class="block ImageInclude" data-col-pos="2" id="u2032_img" data-src="../images/foto%203.jpg?crc=3820595997" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u2040"><!-- image -->
           <img class="block ImageInclude" data-col-pos="3" id="u2040_img" data-src="../images/foto%204.jpg?crc=4250739940" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u2036"><!-- image -->
           <img class="block ImageInclude" data-col-pos="4" id="u2036_img" data-src="../images/foto%205.jpg?crc=4196457816" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u2038"><!-- image -->
           <img class="block ImageInclude" data-col-pos="5" id="u2038_img" data-src="../images/foto%206.jpg?crc=3815441720" src="../images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
          </div>
         </div>
        </div>
        <div class="popup_anchor" data-col-pos="4" id="u2054-4popup">
         <div class="SSPreviousButton rounded-corners rgba-background clearfix" data-col-pos="4" id="u2054-4"><!-- content -->
          <p>&lt;</p>
         </div>
        </div>
        <div class="popup_anchor" data-col-pos="5" id="u2053-4popup">
         <div class="SSNextButton rounded-corners rgba-background clearfix" data-col-pos="5" id="u2053-4"><!-- content -->
          <p>&gt;</p>
         </div>
        </div>
        <div class="popup_anchor" data-col-pos="8" id="u2044popup">
         <div class="SSCloseButton popup_element clearfix" data-col-pos="8" id="u2044"><!-- group -->
          <div class="clearfix grpelem" id="u2045-4"><!-- content -->
           <p>x</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="4273" data-content-above-spacer="4272" data-content-below-spacer="42"></div>
   <div class="browser_width grpelem" id="u1438-bw">
    <div class="clearfix" id="u1438"><!-- group -->
     <div class="clearfix grpelem" id="u1439"><!-- group -->
      <div class="clearfix grpelem" id="u1441-4"><!-- content -->
       <p id="u1441-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.musepolyfill.bgsize","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu6399', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6399 */
Muse.Utils.initWidget('#slideshowu2027', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2027 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u3955').registerBackgroundPositionScrollEffect([{"in":[-Infinity,65.35],"speed":[0,0]},{"in":[65.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3952').registerBackgroundPositionScrollEffect([{"in":[-Infinity,591.1],"speed":[0,0]},{"in":[591.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4417').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1107],"speed":[0,0]},{"in":[1107,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4411').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1593.23],"speed":[0,0]},{"in":[1593.23,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
