<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "jquery.watch.js", "require.js", "welcome.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.precyt.com.ar/welcome.html"/>
  <title>Welcome</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=155411954"/>
  <link rel="stylesheet" type="text/css" href="css/welcome.css?crc=273547307" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_welcome.css?crc=3828467434"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/nobile:n7:default;vera-sans:n4:default;exo:n9,n4,n6:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pslideshowu6450"><!-- group -->
    <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu6450"><!-- none box -->
     <div class="popup_anchor" id="u6461popup">
      <div class="SlideShowContentPanel clearfix" id="u6461"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u6464"><!-- image -->
        <img class="ImageInclude" id="u6464_img" data-src="../images/fondo%20mineria%20home%20phone.jpg?crc=4264244322" src="../images/blank.gif?crc=4208392903" alt="" data-width="394" data-height="701"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6466"><!-- image -->
        <img class="ImageInclude" id="u6466_img" data-src="../images/portada%20hys.jpg?crc=419371657" src="../images/blank.gif?crc=4208392903" alt="" data-width="1273" data-height="701"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6462"><!-- image -->
        <img class="ImageInclude" id="u6462_img" data-src="../images/foto1%20home.jpg?crc=4132559470" src="../images/blank.gif?crc=4208392903" alt="" data-width="1432" data-height="701"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6471popup">
      <div class="SlideShowCaptionPanel clearfix" id="u6471"><!-- stack box -->
       <div class="SSSlideCaption rgba-background clearfix grpelem" id="u6473-4"><!-- content -->
        <p id="u6473-2">MINING SERVICES</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u6474-4"><!-- content -->
        <p id="u6474-2">hygiene, safety and environment</p>
       </div>
       <div class="SSSlideCaption invi rgba-background clearfix grpelem" id="u6472-4"><!-- content -->
        <p id="u6472-2">hygiene, safety and environment</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u6475-4popup">
      <div class="SSPreviousButton rgba-background clearfix" id="u6475-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u6453-4popup">
      <div class="SSNextButton rgba-background clearfix" id="u6453-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u6476"><!-- image -->
     <img class="block" id="u6476_img" src="../images/subportada.png?crc=380877509" alt="" width="200" height="34"/>
    </div>
    <div class="browser_width grpelem" id="accordionu5504-bw">
     <ul class="AccordionWidget clearfix" id="accordionu5504"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem100" id="u5505"><!-- vertical box --><div class="AccordionPanelTab rgba-background clearfix colelem100" id="u5506-3"><!-- content --><p id="u5506">&nbsp;</p></div><div class="AccordionPanelContent disn rgba-background clearfix colelem100" id="u5507"><!-- column --><a class="nonblock nontext clearfix colelem" id="u5508-4" href="about-us.html"><!-- content --><p id="u5508-2">ABOUT US</p></a><a class="nonblock nontext clearfix colelem" id="u5509-4" href="service.html"><!-- content --><p id="u5509-2">SERVICES</p></a><a class="nonblock nontext clearfix colelem" id="u5553-4" href="service.html#mining"><!-- content --><p id="u5553-2">Mining</p></a><a class="nonblock nontext clearfix colelem" id="u5556-4" href="service.html#construction"><!-- content --><p id="u5556-2">Construction</p></a><a class="nonblock nontext clearfix colelem" id="u5562-4" href="service.html#commerce"><!-- content --><p id="u5562-2">Commerce</p></a><a class="nonblock nontext clearfix colelem" id="u5568-4" href="service.html#measurements"><!-- content --><p id="u5568-2">Measurements</p></a><a class="nonblock nontext clearfix colelem" id="u5574-4" href="service.html#after-sale-service"><!-- content --><p id="u5574-2">After Sale Service</p></a><a class="nonblock nontext clearfix colelem" id="u5577-4" href="service.html#subscriptions"><!-- content --><p id="u5577-2">Subscriptions</p></a><a class="nonblock nontext clearfix colelem" id="u5511-4" href="clients.html"><!-- content --><p id="u5511-2">CLIENTS</p></a><a class="nonblock nontext clearfix colelem" id="u5512-4" href="contact.html"><!-- content --><p id="u5512-2">CONTACT</p></a><div class="clearfix colelem" id="pu5514-4"><!-- group --><a class="nonblock nontext clearfix grpelem" id="u5514-4" href="index.html"><!-- content --><p>ES</p></a><div class="grpelem" id="u5510"><!-- simple frame --></div><a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u5513-4" href="welcome.html"><!-- content --><p>EN</p></a></div></div></li>
     </ul>
    </div>
    <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u5515" href="welcome.html"><!-- image --><img class="block" id="u5515_img" src="../images/logo%20home.png?crc=4284456840" alt="" width="88" height="29"/></a>
   </div>
   <div class="verticalspacer" data-offset-top="701" data-content-above-spacer="701" data-content-below-spacer="43"></div>
   <div class="browser_width grpelem" id="u5501-bw">
    <div class="clearfix" id="u5501"><!-- group -->
     <div class="clearfix grpelem" id="u5502"><!-- group -->
      <div class="clearfix grpelem" id="u5503-4"><!-- content -->
       <p id="u5503-2">©PRECYT. Copyright 2022.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/menuhamburguesa-u6415-3-r-fr.png?crc=4235009109" alt=""/>
   <img class="preload" src="../images/boton%20cerrar.png?crc=4102610784" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu6450', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu6450 */
Muse.Utils.initWidget('#accordionu5504', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5504 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
