<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)document.location=h+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/about-us.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "about-us.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.precyt.com.ar/phone/about-us.html"/>
  <link rel="shortcut icon" href="images/b-p%c3%a1g.-maestra-favicon.ico?crc=3936868373"/>
  <title>PRECYT | About us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=4121351449"/>
  <link rel="stylesheet" type="text/css" href="css/about-us.css?crc=482608321" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_about-us.css?crc=344344699"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/exo:n9,n4,n7,n5,n3:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu4897"><!-- column -->
    <div class="browser_width colelem" id="u4897-bw">
     <div class="museBGSize" id="u4897"><!-- column -->
      <div class="clearfix" id="u4897_align_to_page">
       <div class="clearfix colelem" id="u4898-4"><!-- content -->
        <p>About us</p>
       </div>
       <div class="rounded-corners colelem" id="u4899"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u4875-4"><!-- content -->
     <p>Our team is composed of professionals specialised in the fields of Environment, Health and Safety. We develop efficient, innovative and integrated solutions. We have broad experience providing advice to customers in both national and local control bodies and achieving quality objetives. We invest and devote ourselves to continuing education. We keep a warm work environment with growing opportunities. People are very important to us because we believe they are our most valuable asset and we guarantee them the best market revenues.</p>
    </div>
    <div class="browser_width colelem" id="u4874-bw">
     <div class="museBGSize" id="u4874"><!-- group -->
      <div class="clearfix" id="u4874_align_to_page">
       <div class="clearfix grpelem" id="pu4878-4"><!-- column -->
        <div class="clearfix colelem" id="u4878-4"><!-- content -->
         <p>Mission</p>
        </div>
        <div class="rounded-corners colelem" id="u4882"><!-- simple frame --></div>
        <div class="rgba-background clearfix colelem" id="u4876-4"><!-- content -->
         <p id="u4876-2">Our mission is to solve the customer´s internal needs while taking care of the personnel that constitutes each company. We strive to offer a better future for each client through constant advice and support. Integrity and transparency are our commitments. Our passion for the industry together with the diversity of our multidisciplinary tram results in providing excellent quality in our services, promoting our client´s innovative continuous improvement.</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu4879-4"><!-- column -->
        <div class="clearfix colelem" id="u4879-4"><!-- content -->
         <p>Vission</p>
        </div>
        <div class="rounded-corners colelem" id="u4883"><!-- simple frame --></div>
        <div class="rgba-background clearfix colelem" id="u4877-4"><!-- content -->
         <p id="u4877-2">The company´s vision is the offer a service that satisfies our client´s immediate needs supporting the transformation and improvement processes, ensuring the institucional and human capital well-being through a secure working environment. Thus, transforming security in investment.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u4880-4"><!-- content -->
     <p>Objetives</p>
    </div>
    <div class="rounded-corners colelem" id="u4881"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4896"><!-- group -->
     <div class="grpelem" id="u4896"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu4885-4"><!-- column -->
      <div class="clearfix colelem" id="u4885-4"><!-- content -->
       <p>TO GUARANTEE</p>
      </div>
      <div class="clearfix colelem" id="u4888-4"><!-- content -->
       <p>IMPROVING</p>
      </div>
      <div class="clearfix colelem" id="u4891-4"><!-- content -->
       <p>TRANSFORMING</p>
      </div>
      <div class="clearfix colelem" id="u4894-4"><!-- content -->
       <p>STRENGTHEN</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu4886"><!-- column -->
      <div class="colelem" id="u4886"><!-- simple frame --></div>
      <div class="colelem" id="u4889"><!-- simple frame --></div>
      <div class="colelem" id="u4892"><!-- simple frame --></div>
      <div class="colelem" id="u4895"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="pu4884-4"><!-- column -->
      <div class="clearfix colelem" id="u4884-4"><!-- content -->
       <p>That our clients are able to fulfil the current legal provisions, avoiding infringements or closures.</p>
      </div>
      <div class="clearfix colelem" id="u4887-4"><!-- content -->
       <p>Their working environments.</p>
      </div>
      <div class="clearfix colelem" id="u4890-4"><!-- content -->
       <p>Costs in investments.</p>
      </div>
      <div class="clearfix colelem" id="u4893-4"><!-- content -->
       <p>The bonds and integration of the actual working teams.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1234"><!-- group -->
    <div class="browser_width" id="u1234-bw">
     <div id="u1234"><!-- simple frame --></div>
    </div>
    <div class="clip_frame" id="u1235"><!-- image -->
     <img class="block" id="u1235_img" src="images/logo%20home.png?crc=4284456840" alt="" width="120" height="40"/>
    </div>
    <a class="nonblock nontext clearfix" id="u1239-4" href="clients.html"><!-- content --><p>Clients</p></a>
    <a class="nonblock nontext clearfix" id="u1240-4" href="contact.html"><!-- content --><p>Contact</p></a>
    <a class="nonblock nontext clearfix" id="u1241-4" href="index.html"><!-- content --><p>ES</p></a>
    <a class="nonblock nontext clearfix" id="u1242-4" href="welcome.html"><!-- content --><p>EN</p></a>
    <div id="u1243"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix" id="pamphletu3154"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u3161"><!-- none box -->
      <div class="popup_anchor" id="u3162popup">
       <a class="nonblock nontext Thumb popup_element clearfix" id="u3162" href="services.html"><!-- group --><div class="menu_rollover transition clearfix grpelem" id="u3163-4"><!-- content --><p>Services</p></div></a>
      </div>
     </div>
     <div class="popup_anchor" id="u3164popup">
      <div class="ContainerGroup clearfix" id="u3164"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u3165"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u3169-4" href="services.html#mining"><!-- content --><p id="u3169-2">Mining</p></a>
        <a class="nonblock nontext clearfix colelem" id="u3166-4" href="services.html#construction"><!-- content --><p id="u3166-2">Construction</p></a>
        <a class="nonblock nontext clearfix colelem" id="u3170-4" href="services.html#commerce"><!-- content --><p id="u3170-2">Commerce</p></a>
        <a class="nonblock nontext clearfix colelem" id="u3171-4" href="services.html#measurements"><!-- content --><p id="u3171-2">Measurements</p></a>
        <a class="nonblock nontext clearfix colelem" id="u3167-4" href="services.html#postsale"><!-- content --><p id="u3167-2">Post-Sale</p></a>
        <a class="nonblock nontext clearfix colelem" id="u3168-4" href="services.html#subscriptions"><!-- content --><p id="u3168-2">Subscription</p></a>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext MuseLinkActive clearfix" id="u1237-4" href="about-us.html"><!-- content --><p>About us</p></a>
   </div>
   <div class="verticalspacer" data-offset-top="1958" data-content-above-spacer="1957" data-content-below-spacer="231"></div>
   <div class="browser_width grpelem" id="u4693-bw">
    <div id="u4693"><!-- column -->
     <div class="clearfix" id="u4693_align_to_page">
      <div class="clearfix colelem" id="ppu4724"><!-- group -->
       <div class="clearfix grpelem" id="pu4724"><!-- column -->
        <div class="clip_frame colelem" id="u4724"><!-- image -->
         <img class="block" id="u4724_img" src="images/logo%20home.png?crc=4284456840" alt="" width="94" height="31"/>
        </div>
        <div class="clearfix colelem" id="pu4732"><!-- group -->
         <div class="clip_frame grpelem" id="u4732"><!-- image -->
          <img class="block" id="u4732_img" src="images/icono%20ubicacion.png?crc=4168735472" alt="" width="13" height="16"/>
         </div>
         <div class="clearfix grpelem" id="u4696-6"><!-- content -->
          <p>Balcarce 735 | Of. A | Ed. La Cantera</p>
          <p>Salta Capital (4400)</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu4734"><!-- group -->
         <div class="clip_frame grpelem" id="u4734"><!-- image -->
          <img class="block" id="u4734_img" src="images/icono%20celular.png?crc=3935526299" alt="" width="12" height="18"/>
         </div>
         <div class="clearfix grpelem" id="u7017-4"><!-- content -->
          <p>387 4 817 667 / 387 4 066 450</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u4728"><!-- group -->
         <div class="clip_frame grpelem" id="u4729"><!-- image -->
          <img class="block" id="u4729_img" src="images/icono%20mail.png?crc=518039278" alt="" width="15" height="10"/>
         </div>
         <div class="clearfix grpelem" id="u4731-4"><!-- content -->
          <p>administracion@precyt.com.ar</p>
         </div>
        </div>
       </div>
       <div class="grpelem" id="u4726"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu4695-4"><!-- column -->
        <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u4695-4" href="about-us.html"><!-- content --><p>ABOUT US</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4705-4" href="clientes.html"><!-- content --><p>CLIENTS</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4706-4" href="contacto.html"><!-- content --><p>CONTACT</p></a>
       </div>
       <div class="clearfix grpelem" id="pu4698-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u4698-4" href="servicios.html"><!-- content --><p>SERVICES</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4699-4" href="servicios.html#mineria"><!-- content --><p id="u4699-2">Mining</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4700-4" href="servicios.html#construccion"><!-- content --><p id="u4700-2">Construction</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4701-4" href="servicios.html#comercio"><!-- content --><p id="u4701-2">Commerce</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4702-4" href="servicios.html#mediciones"><!-- content --><p id="u4702-2">Measurements</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4703-4" href="servicios.html#postventa"><!-- content --><p id="u4703-2">Post-Sale</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4704-4" href="servicios.html#abonoempresarial"><!-- content --><p id="u4704-2">Subscription</p></a>
       </div>
       <div class="grpelem" id="u4727"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu7094-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7094-4" href="servicios.html"><!-- content --><p>INQUIRIES</p></a>
        <form class="form-grp clearfix colelem" id="widgetu7095" method="post" enctype="multipart/form-data" action="scripts/form-u7095.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu7100" data-required="true"><!-- none box -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7102-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7100_input" name="custom_U7100" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7100_prompt" for="widgetu7100_input"><span class="actAsPara">Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu7108" data-required="true" data-type="email"><!-- none box -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7110-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu7108_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7108_prompt" for="widgetu7108_input"><span class="actAsPara">E-mail</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u7096-4"><!-- content -->
          <p>Enviando formulario...</p>
         </div>
         <div class="clearfix grpelem" id="u7098-4"><!-- content -->
          <p>ERROR.</p>
         </div>
         <div class="clearfix grpelem" id="u7097-4"><!-- content -->
          <p>FORM RECEIVED.</p>
         </div>
         <button class="submit-btn NoWrap clearfix grpelem" id="u7099-4" type="submit" value="SEND" tabindex="4"><!-- content -->
          <div style="margin-top:-7px;height:7px;">
           <p>SEND</p>
          </div>
         </button>
         <div class="fld-grp clearfix grpelem" id="widgetu7104" data-required="false"><!-- none box -->
          <span class="fld-textarea actAsDiv clearfix grpelem" id="u7106-4"><!-- content --><textarea class="wrapped-input" id="widgetu7104_input" name="custom_U7104" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu7104_prompt" for="widgetu7104_input"><span class="actAsPara">Message</span></label></span>
         </div>
        </form>
       </div>
      </div>
      <div class="clearfix colelem" id="u4694-4"><!-- content -->
       <p>© Copyright 2022 PRECYT</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu3154', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu3154 */
Muse.Utils.initWidget('#widgetu7095', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7095 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u4874').registerBackgroundPositionScrollEffect([{"in":[-Infinity,675.25],"speed":[0,0]},{"in":[675.25,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
