<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "nosotros.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>PRECYT | Nosotros</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=57445230"/>
  <link rel="stylesheet" type="text/css" href="css/nosotros.css?crc=4271757604" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_nosotros.css?crc=3903094848"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/exo:n9,n4,n7,n5,n3:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu3726"><!-- column -->
    <div class="clearfix colelem" id="pu3726"><!-- group -->
     <div class="browser_width grpelem" id="u3726-bw">
      <div class="museBGSize" id="u3726"><!-- column -->
       <div class="clearfix" id="u3726_align_to_page">
        <div class="clearfix colelem" id="u3727-4"><!-- content -->
         <p>Quienes somos</p>
        </div>
        <div class="rounded-corners colelem" id="u3903"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
    </div>
    <div class="clearfix colelem" id="u2696-9"><!-- content -->
     <p id="u2696-2">Somos un equipo conformado por profesionales especialistas en materia de Seguridad Industrial y Medio Ambiente, dinámico y desarrolladores de soluciones integrales, eficientes e innovadoras, asesorando con amplia experiencia en organismos de controles nacionales, provinciales y con objetivos de calidad. Dedicamos e invertimos en capacitación continua en cada uno de los integrantes.</p>
     <p id="u2696-4">Nos dedicamos a mantener un ambiente laboral cálido con oportunidades de crecimiento.</p>
     <p id="u2696-6">Nos importan mucho las personas, creemos que es nuestro capital más preciado y les garantizamos los mejores ingresos del mercado.</p>
     <p id="u2696-7">&nbsp;</p>
    </div>
    <div class="browser_width colelem" id="u2695-bw">
     <div class="museBGSize" id="u2695"><!-- group -->
      <div class="clearfix" id="u2695_align_to_page">
       <div class="clearfix grpelem" id="pu2700-4"><!-- column -->
        <div class="clearfix colelem" id="u2700-4"><!-- content -->
         <p>Misión</p>
        </div>
        <div class="rounded-corners colelem" id="u2705"><!-- simple frame --></div>
        <div class="rgba-background clearfix colelem" id="u2697-4"><!-- content -->
         <p id="u2697-2">PRECYT tiene como misión la solución de las necesidades en el interior de cada empresa y cuidado de todo personal que constituya cada una de ellas, esforzádonos en brindar un mejor futuro para cada cliente, con asesoramiento y apoyo de manera constante, Nuestra integridad y transparencia son un compromiso. La pasión con la que desarrollamos nuestra profesión, la diversidad de nuestro equipo multidisciplinario, conlleva a brindar calidad y excelencia en nuestros servicios, promoviendo la mejora continua e innovadora en cada cliente.</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu2701-4"><!-- column -->
        <div class="clearfix colelem" id="u2701-4"><!-- content -->
         <p>Visión</p>
        </div>
        <div class="rounded-corners colelem" id="u2706"><!-- simple frame --></div>
        <div class="rgba-background clearfix colelem" id="u2698-4"><!-- content -->
         <p id="u2698-2">PRECYT tiene como visión brindar un servicio que satisfaga las necesidades inmediatas de nuestros clientes, acompañando en los procesos de cambios, mejoras y asegurando el bienestar de su capital humano e institucional, generando un ambiente de trabajo seguro, transformando la seguridad en inversión.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2702-4"><!-- content -->
     <p>Objetivos</p>
    </div>
    <div class="rounded-corners colelem" id="u2703"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2835"><!-- group -->
     <div class="grpelem" id="u2835"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu2708-4"><!-- column -->
      <div class="clearfix colelem" id="u2708-4"><!-- content -->
       <p>GARANTIZAR</p>
      </div>
      <div class="clearfix colelem" id="u2711-4"><!-- content -->
       <p>MEJORAR</p>
      </div>
      <div class="clearfix colelem" id="u2714-4"><!-- content -->
       <p>TRANSFORMAR</p>
      </div>
      <div class="clearfix colelem" id="u2717-4"><!-- content -->
       <p>FORTALECER</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2709"><!-- column -->
      <div class="colelem" id="u2709"><!-- simple frame --></div>
      <div class="colelem" id="u2712"><!-- simple frame --></div>
      <div class="colelem" id="u2715"><!-- simple frame --></div>
      <div class="colelem" id="u2718"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="pu2707-4"><!-- column -->
      <div class="clearfix colelem" id="u2707-4"><!-- content -->
       <p>Que nuestros clientes puedan cumplir con el marco legal vigente, evitando infracciones o clausuras</p>
      </div>
      <div class="clearfix colelem" id="u2710-4"><!-- content -->
       <p>Todos los ambientes de trabajo</p>
      </div>
      <div class="clearfix colelem" id="u2713-4"><!-- content -->
       <p>Los costos en inversiones</p>
      </div>
      <div class="clearfix colelem" id="u2716-6"><!-- content -->
       <p>El vínculo y la integración de los equipos de</p>
       <p>trabajo existentes</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu146"><!-- group -->
    <div class="browser_width" id="u146-bw">
     <div id="u146"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u157" href="index.html#home"><!-- image --><img class="block" id="u157_img" src="images/logo%20home.png?crc=4284456840" alt="" width="120" height="40"/></a>
    <a class="nonblock nontext MuseLinkActive clearfix" id="u167-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
    <a class="nonblock nontext clearfix" id="u181-4" href="clientes.html"><!-- content --><p>Clientes</p></a>
    <a class="nonblock nontext clearfix" id="u187-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
    <a class="nonblock nontext clearfix" id="u291-4" href="index.html"><!-- content --><p>ES</p></a>
    <a class="nonblock nontext clearfix" id="u298-4" href="welcome.html"><!-- content --><p>EN</p></a>
    <div id="u301"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix" id="pamphletu2509"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2523"><!-- none box -->
      <div class="popup_anchor" id="u2524popup">
       <a class="nonblock nontext Thumb popup_element clearfix" id="u2524" href="servicios.html"><!-- group --><div class="menu_rollover transition clearfix grpelem" id="u2525-4"><!-- content --><p>Servicios</p></div></a>
      </div>
     </div>
     <div class="popup_anchor" id="u2512popup">
      <div class="ContainerGroup clearfix" id="u2512"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u2513"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u2518-4" href="servicios.html#mineria"><!-- content --><p id="u2518-2">Minería</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2576-4" href="servicios.html#construccion"><!-- content --><p id="u2576-2">Construcción</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2579-4" href="servicios.html#comercio"><!-- content --><p id="u2579-2">Comercio</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2585-4" href="servicios.html#mediciones"><!-- content --><p id="u2585-2">Mediciones</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2588-4" href="servicios.html#postventa"><!-- content --><p id="u2588-2">Post-Venta</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2594-4" href="servicios.html#abonoempresarial"><!-- content --><p id="u2594-2">Abono para empresas</p></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2025" data-content-above-spacer="2024" data-content-below-spacer="202"></div>
   <div class="browser_width grpelem" id="u113-bw">
    <div id="u113"><!-- group -->
     <div class="clearfix" id="u113_align_to_page">
      <div class="clearfix grpelem" id="u198-4"><!-- content -->
       <p>© Copyright 2022 PRECYT</p>
      </div>
      <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u725-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
      <div class="clearfix grpelem" id="u3613-6"><!-- content -->
       <p>Balcarce 735 | Of. A | Ed. La Cantera</p>
       <p>Salta Capital (4400)</p>
      </div>
      <div class="clearfix grpelem" id="u3686-4"><!-- content -->
       <p>387 4 817 667 / 387 4 066 450</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u728-4" href="servicios.html"><!-- content --><p>SERVICIOS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u7091-4" href="servicios.html"><!-- content --><p>CONSULTAS</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u3592-4" href="servicios.html#mineria"><!-- content --><p id="u3592-2">Minería</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u3598-4" href="servicios.html#construccion"><!-- content --><p id="u3598-2">Construcción</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u3601-4" href="servicios.html#comercio"><!-- content --><p id="u3601-2">Comercio</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u3604-4" href="servicios.html#mediciones"><!-- content --><p id="u3604-2">Mediciones</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u3607-4" href="servicios.html#postventa"><!-- content --><p id="u3607-2">Post-Venta</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u3610-4" href="servicios.html#abonoempresarial"><!-- content --><p id="u3610-2">Abono empresas</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u731-4" href="clientes.html"><!-- content --><p>CLIENTES</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u734-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
      <form class="form-grp clearfix grpelem" id="widgetu3538" method="post" enctype="multipart/form-data" action="scripts/form-u3538.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu3545" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3546-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3545_input" name="custom_U3545" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3545_prompt" for="widgetu3545_input"><span class="actAsPara">Nombre</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu3539" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3542-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3539_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3539_prompt" for="widgetu3539_input"><span class="actAsPara">Correo electr.</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u3553-4"><!-- content -->
        <p>Enviando formulario...</p>
       </div>
       <div class="clearfix grpelem" id="u3543-4"><!-- content -->
        <p>El servidor ha detectado un error.</p>
       </div>
       <div class="clearfix grpelem" id="u3554-4"><!-- content -->
        <p>Formulario recibido.</p>
       </div>
       <button class="submit-btn NoWrap clearfix grpelem" id="u3544-4" type="submit" value="Enviar" tabindex="4"><!-- content -->
        <div style="margin-top:-7px;height:7px;">
         <p>Enviar</p>
        </div>
       </button>
       <div class="fld-grp clearfix grpelem" id="widgetu3549" data-required="false"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u3550-4"><!-- content --><textarea class="wrapped-input" id="widgetu3549_input" name="custom_U3549" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3549_prompt" for="widgetu3549_input"><span class="actAsPara">Mensaje</span></label></span>
       </div>
      </form>
      <a class="nonblock nontext clip_frame grpelem" id="u3647" href="index.html#home"><!-- image --><img class="block" id="u3647_img" src="images/logo%20home.png?crc=4284456840" alt="" width="94" height="31"/></a>
      <div class="grpelem" id="u3654"><!-- simple frame --></div>
      <div class="grpelem" id="u3660"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u3689"><!-- group -->
       <div class="clip_frame grpelem" id="u3663"><!-- image -->
        <img class="block" id="u3663_img" src="images/icono%20mail.png?crc=518039278" alt="" width="15" height="10"/>
       </div>
       <div class="clearfix grpelem" id="u3637-4"><!-- content -->
        <p>administracion@precyt.com.ar</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3671"><!-- image -->
       <img class="block" id="u3671_img" src="images/icono%20ubicacion.png?crc=4168735472" alt="" width="13" height="16"/>
      </div>
      <div class="clip_frame grpelem" id="u3692"><!-- image -->
       <img class="block" id="u3692_img" src="images/icono%20celular.png?crc=3935526299" alt="" width="12" height="18"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu2509', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2509 */
Muse.Utils.initWidget('#widgetu3538', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3538 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u2695').registerBackgroundPositionScrollEffect([{"in":[-Infinity,724.25],"speed":[0,0]},{"in":[724.25,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
