<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "services.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/b-p%c3%a1g.-maestra-favicon.ico?crc=3936868373"/>
  <title>PRECYT | Services</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=4121351449"/>
  <link rel="stylesheet" type="text/css" href="css/services.css?crc=448950837" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_services.css?crc=515449286"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/gudea:n4:default;exo:n9,n8,n3,n5,n4:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu4956"><!-- column -->
    <div class="browser_width colelem" id="u4956-bw">
     <div class="museBGSize" id="u4956"><!-- column -->
      <div class="clearfix" id="u4956_align_to_page">
       <div class="clearfix colelem" id="u5042-4"><!-- content -->
        <p>Services</p>
       </div>
       <div class="rounded-corners colelem" id="u5049"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7426"><!-- group -->
     <div class="browser_width grpelem" id="u7426-bw">
      <div class="museBGSize" id="u7426"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7427-bw">
      <div class="rgba-background" id="u7427"><!-- group -->
       <div class="clearfix" id="u7427_align_to_page">
        <a class="anchor_item grpelem" id="mining"></a>
        <div class="clearfix grpelem" id="u5007-4"><!-- content -->
         <p id="u5007-2">MINING</p>
        </div>
        <div class="clearfix grpelem" id="u7399"><!-- group -->
         <div class="clearfix grpelem" id="u7400-18"><!-- content -->
          <p id="u7400-2">WORK NOTICE</p>
          <p id="u7400-4">SECURITY PROGRAM</p>
          <p id="u7400-6">security plan</p>
          <p id="u7400-8">TRAINING</p>
          <p id="u7400-10">HYGIENE AND SAFETY TECHNICIAN</p>
          <p id="u7400-12">SITE VISIT BY THE LICENSEEIN HYGIENE AND SAFETY</p>
          <p id="u7400-14">PREPARATION OF THE TECHNICAL FILE</p>
          <p id="u7400-16">DOCUMENTATION MANAGEMENT FOR THEENTRY TO WORK</p>
         </div>
         <div class="grpelem" id="u7401"><!-- simple frame --></div>
         <div class="grpelem" id="u7402"><!-- simple frame --></div>
         <div class="grpelem" id="u7403"><!-- simple frame --></div>
         <div class="grpelem" id="u7404"><!-- simple frame --></div>
         <div class="grpelem" id="u7405"><!-- simple frame --></div>
         <div class="grpelem" id="u7406"><!-- simple frame --></div>
         <div class="grpelem" id="u7407"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u4958-bw">
     <div class="museBGSize" id="u4958"><!-- group -->
      <div class="clearfix" id="u4958_align_to_page">
       <a class="anchor_item grpelem" id="construction"></a>
       <div class="clearfix grpelem" id="u5008-4"><!-- content -->
        <p id="u5008-2">CONSTRUCTION</p>
       </div>
       <div class="clearfix grpelem" id="u5012"><!-- group -->
        <div class="clearfix grpelem" id="u5016-20"><!-- content -->
         <p id="u5016-2">WORK NOTICE</p>
         <p id="u5016-4">SECURITY PROGRAM</p>
         <p id="u5016-6">TRAINING</p>
         <p id="u5016-8">HYGIENE AND SAFETY TECHNICIAN</p>
         <p id="u5016-10">WORKS SUPERVISION BY THE HYGIENE AND SAFETY LICENSEE</p>
         <p id="u5016-12">MANAGEMENT OF DOCUMENTS FOR ENTRY TO WORK</p>
         <p id="u5016-14">PREPARATION OF THE TECHNICAL FILE</p>
         <p id="u5016-16">PREPARATION OF PLANS FOR WORK</p>
         <p id="u5016-18">FIRE FIGHTING NETWORK PROJECTORS</p>
        </div>
        <div class="grpelem" id="u5025"><!-- simple frame --></div>
        <div class="grpelem" id="u5028"><!-- simple frame --></div>
        <div class="grpelem" id="u5031"><!-- simple frame --></div>
        <div class="grpelem" id="u5034"><!-- simple frame --></div>
        <div class="grpelem" id="u5037"><!-- simple frame --></div>
        <div class="grpelem" id="u7465"><!-- simple frame --></div>
        <div class="grpelem" id="u7471"><!-- simple frame --></div>
        <div class="grpelem" id="u5040"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u4959-bw">
     <div class="museBGSize" id="u4959"><!-- group -->
      <div class="clearfix" id="u4959_align_to_page">
       <a class="anchor_item grpelem" id="commerce"></a>
       <div class="clearfix grpelem" id="u5009-4"><!-- content -->
        <p id="u5009-2">COMMERCE</p>
       </div>
       <div class="clearfix grpelem" id="u5468"><!-- group -->
        <div class="clearfix grpelem" id="u5469-22"><!-- content -->
         <p id="u5469-2">TRAINNING</p>
         <p id="u5469-4">ART</p>
         <p id="u5469-6">EVACUATION PLAN</p>
         <p id="u5469-8">ENVIRONMENTAL MEASUREMENTS</p>
         <p id="u5469-10">COVID-19 PROTOCOLS</p>
         <p id="u5469-12">QUALIFICATIONS</p>
         <p id="u5469-14">CAAM (ENVIRONMENTAL SUITABILITY CERTIFICATE)</p>
         <p id="u5469-16">SAFETY STUDY</p>
         <p id="u5469-18">FIRE CERTIFICATE</p>
         <p id="u5469-20">ERGONOMIC STUDY</p>
        </div>
        <div class="grpelem" id="u5470"><!-- simple frame --></div>
        <div class="grpelem" id="u7522"><!-- simple frame --></div>
        <div class="grpelem" id="u7540"><!-- simple frame --></div>
        <div class="grpelem" id="u5471"><!-- simple frame --></div>
        <div class="grpelem" id="u7519"><!-- simple frame --></div>
        <div class="grpelem" id="u7537"><!-- simple frame --></div>
        <div class="grpelem" id="u5472"><!-- simple frame --></div>
        <div class="grpelem" id="u7516"><!-- simple frame --></div>
        <div class="grpelem" id="u7534"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4954"><!-- group -->
     <div class="browser_width grpelem" id="u4954-bw">
      <div class="museBGSize" id="u4954"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4955-bw">
      <div id="u4955"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u5010-4"><!-- content -->
      <p id="u5010-2">measurements</p>
     </div>
     <div class="clearfix grpelem" id="u5014"><!-- group -->
      <div class="clearfix grpelem" id="u5018-12"><!-- content -->
       <p id="u5018-2">NOISE</p>
       <p id="u5018-4">ILLUMINATION</p>
       <p id="u5018-6">EARTHING AND EARTH CONTINUITY</p>
       <p id="u5018-8">THERMAL LOAD</p>
       <p id="u5018-10">COLD STRESS</p>
      </div>
      <div class="grpelem" id="u5027"><!-- simple frame --></div>
      <div class="grpelem" id="u5030"><!-- simple frame --></div>
      <div class="grpelem" id="u5033"><!-- simple frame --></div>
      <div class="grpelem" id="u5036"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="measurements"></a>
    </div>
    <div class="browser_width colelem" id="u7561-bw">
     <div class="museBGSize" id="u7561"><!-- group -->
      <div class="clearfix" id="u7561_align_to_page">
       <a class="anchor_item grpelem" id="postsale"></a>
       <div class="clearfix grpelem" id="pu7562"><!-- group -->
        <div class="grpelem" id="u7562"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u5004-4"><!-- content -->
         <p id="u5004-2">AFTER SALE SERVICE</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="psubscriptions"><!-- group -->
     <a class="anchor_item grpelem" id="subscriptions"></a>
     <div class="museBGSize grpelem" id="u7610"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u5005-4"><!-- content -->
      <p id="u5005-2">SUBSCRIPTIONS FOR COMPANIES</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u7567-bw">
     <div id="u7567"><!-- group -->
      <div class="clearfix" id="u7567_align_to_page">
       <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu7568"><!-- none box -->
        <div class="popup_anchor" data-col-pos="1" id="u7571popup">
         <div class="SSSlideLinks clearfix" data-col-pos="1" id="u7571"><!-- none box -->
          <div class="clearfix grpelem" id="pu7572"><!-- column -->
           <div class="SSSlideLink clip_frame colelem" data-col-pos="0" id="u7572"><!-- image -->
            <img class="block" data-col-pos="0" id="u7572_img" src="images/foto%201298x202.jpg?crc=360380598" alt="" width="297" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame colelem" data-col-pos="3" id="u7580"><!-- image -->
            <img class="block" data-col-pos="3" id="u7580_img" src="images/foto%204298x202.jpg?crc=159839157" alt="" width="297" height="202"/>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu7582"><!-- column -->
           <div class="SSSlideLink clip_frame colelem" data-col-pos="1" id="u7582"><!-- image -->
            <img class="block" data-col-pos="1" id="u7582_img" src="images/foto%202298x202.jpg?crc=20167175" alt="" width="297" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame colelem" data-col-pos="4" id="u7576"><!-- image -->
            <img class="block" data-col-pos="4" id="u7576_img" src="images/foto%205298x202.jpg?crc=511068872" alt="" width="297" height="202"/>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu7574"><!-- column -->
           <div class="SSSlideLink clip_frame colelem" data-col-pos="2" id="u7574"><!-- image -->
            <img class="block" data-col-pos="2" id="u7574_img" src="images/foto%203298x202.jpg?crc=4010875063" alt="" width="297" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame colelem" data-col-pos="5" id="u7578"><!-- image -->
            <img class="block" data-col-pos="5" id="u7578_img" src="images/foto%206298x202.jpg?crc=4216861475" alt="" width="297" height="202"/>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix" id="pu7596"><!-- group -->
         <div class="popup_anchor" data-col-pos="0" id="u7596popup">
          <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u7596"><!-- stack box -->
           <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u7597"><!-- image -->
            <img class="block ImageInclude" data-col-pos="0" id="u7597_img" data-src="images/foto%201.jpg?crc=4166462780" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u7601"><!-- image -->
            <img class="block ImageInclude" data-col-pos="1" id="u7601_img" data-src="images/foto%202.jpg?crc=393371133" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u7607"><!-- image -->
            <img class="block ImageInclude" data-col-pos="2" id="u7607_img" data-src="images/foto%203.jpg?crc=3820595997" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u7605"><!-- image -->
            <img class="block ImageInclude" data-col-pos="3" id="u7605_img" data-src="images/foto%204.jpg?crc=4250739940" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u7599"><!-- image -->
            <img class="block ImageInclude" data-col-pos="4" id="u7599_img" data-src="images/foto%205.jpg?crc=4196457816" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u7603"><!-- image -->
            <img class="block ImageInclude" data-col-pos="5" id="u7603_img" data-src="images/foto%206.jpg?crc=3815441720" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="4" id="u7587-4popup">
          <div class="SSPreviousButton rounded-corners rgba-background clearfix" data-col-pos="4" id="u7587-4"><!-- content -->
           <p>&lt;</p>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="5" id="u7570-4popup">
          <div class="SSNextButton rounded-corners rgba-background clearfix" data-col-pos="5" id="u7570-4"><!-- content -->
           <p>&gt;</p>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="8" id="u7585popup">
          <div class="SSCloseButton popup_element clearfix" data-col-pos="8" id="u7585"><!-- group -->
           <div class="clearfix grpelem" id="u7586-4"><!-- content -->
            <p>x</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1234"><!-- group -->
    <div class="browser_width" id="u1234-bw">
     <div id="u1234"><!-- simple frame --></div>
    </div>
    <div class="clip_frame" id="u1235"><!-- image -->
     <img class="block" id="u1235_img" src="images/logo%20home.png?crc=4284456840" alt="" width="120" height="40"/>
    </div>
    <a class="nonblock nontext clearfix" id="u1239-4" href="clients.html"><!-- content --><p>Clients</p></a>
    <a class="nonblock nontext clearfix" id="u1240-4" href="contact.html"><!-- content --><p>Contact</p></a>
    <a class="nonblock nontext clearfix" id="u1241-4" href="index.html"><!-- content --><p>ES</p></a>
    <a class="nonblock nontext clearfix" id="u1242-4" href="welcome.html"><!-- content --><p>EN</p></a>
    <div id="u1243"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix" id="pamphletu3154"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u3161"><!-- none box -->
      <div class="popup_anchor" id="u3162popup">
       <a class="nonblock nontext Thumb PamphletThumbSelected popup_element clearfix" id="u3162" href="services.html"><!-- group --><div class="menu_rollover transition clearfix grpelem" id="u3163-4"><!-- content --><p>Services</p></div></a>
      </div>
     </div>
     <div class="popup_anchor" id="u3164popup">
      <div class="ContainerGroup clearfix" id="u3164"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u3165"><!-- column -->
        <a class="nonblock nontext anim_swing clearfix colelem" id="u3169-4" href="services.html#mining"><!-- content --><p id="u3169-2">Mining</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u3166-4" href="services.html#construction"><!-- content --><p id="u3166-2">Construction</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u3170-4" href="services.html#commerce"><!-- content --><p id="u3170-2">Commerce</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u3171-4" href="services.html#measurements"><!-- content --><p id="u3171-2">Measurements</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u3167-4" href="services.html#postsale"><!-- content --><p id="u3167-2">Post-Sale</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u3168-4" href="services.html#subscriptions"><!-- content --><p id="u3168-2">Subscription</p></a>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext clearfix" id="u1237-4" href="about-us.html"><!-- content --><p>About us</p></a>
   </div>
   <div class="verticalspacer" data-offset-top="4205" data-content-above-spacer="4204" data-content-below-spacer="231"></div>
   <div class="browser_width grpelem" id="u4693-bw">
    <div id="u4693"><!-- column -->
     <div class="clearfix" id="u4693_align_to_page">
      <div class="clearfix colelem" id="ppu4724"><!-- group -->
       <div class="clearfix grpelem" id="pu4724"><!-- column -->
        <div class="clip_frame colelem" id="u4724"><!-- image -->
         <img class="block" id="u4724_img" src="images/logo%20home.png?crc=4284456840" alt="" width="94" height="31"/>
        </div>
        <div class="clearfix colelem" id="pu4732"><!-- group -->
         <div class="clip_frame grpelem" id="u4732"><!-- image -->
          <img class="block" id="u4732_img" src="images/icono%20ubicacion.png?crc=4168735472" alt="" width="13" height="16"/>
         </div>
         <div class="clearfix grpelem" id="u4696-6"><!-- content -->
          <p>Balcarce 735 | Of. A | Ed. La Cantera</p>
          <p>Salta Capital (4400)</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu4734"><!-- group -->
         <div class="clip_frame grpelem" id="u4734"><!-- image -->
          <img class="block" id="u4734_img" src="images/icono%20celular.png?crc=3935526299" alt="" width="12" height="18"/>
         </div>
         <div class="clearfix grpelem" id="u7017-4"><!-- content -->
          <p>387 4 817 667 / 387 4 066 450</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u4728"><!-- group -->
         <div class="clip_frame grpelem" id="u4729"><!-- image -->
          <img class="block" id="u4729_img" src="images/icono%20mail.png?crc=518039278" alt="" width="15" height="10"/>
         </div>
         <div class="clearfix grpelem" id="u4731-4"><!-- content -->
          <p>administracion@precyt.com.ar</p>
         </div>
        </div>
       </div>
       <div class="grpelem" id="u4726"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu4695-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u4695-4" href="about-us.html"><!-- content --><p>ABOUT US</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4705-4" href="clientes.html"><!-- content --><p>CLIENTS</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4706-4" href="contacto.html"><!-- content --><p>CONTACT</p></a>
       </div>
       <div class="clearfix grpelem" id="pu4698-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u4698-4" href="servicios.html"><!-- content --><p>SERVICES</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4699-4" href="servicios.html#mineria"><!-- content --><p id="u4699-2">Mining</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4700-4" href="servicios.html#construccion"><!-- content --><p id="u4700-2">Construction</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4701-4" href="servicios.html#comercio"><!-- content --><p id="u4701-2">Commerce</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4702-4" href="servicios.html#mediciones"><!-- content --><p id="u4702-2">Measurements</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4703-4" href="servicios.html#postventa"><!-- content --><p id="u4703-2">Post-Sale</p></a>
        <a class="nonblock nontext clearfix colelem" id="u4704-4" href="servicios.html#abonoempresarial"><!-- content --><p id="u4704-2">Subscription</p></a>
       </div>
       <div class="grpelem" id="u4727"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu7094-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7094-4" href="servicios.html"><!-- content --><p>INQUIRIES</p></a>
        <form class="form-grp clearfix colelem" id="widgetu7095" method="post" enctype="multipart/form-data" action="scripts/form-u7095.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu7100" data-required="true"><!-- none box -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7102-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7100_input" name="custom_U7100" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7100_prompt" for="widgetu7100_input"><span class="actAsPara">Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu7108" data-required="true" data-type="email"><!-- none box -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7110-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu7108_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7108_prompt" for="widgetu7108_input"><span class="actAsPara">E-mail</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u7096-4"><!-- content -->
          <p>Enviando formulario...</p>
         </div>
         <div class="clearfix grpelem" id="u7098-4"><!-- content -->
          <p>ERROR.</p>
         </div>
         <div class="clearfix grpelem" id="u7097-4"><!-- content -->
          <p>FORM RECEIVED.</p>
         </div>
         <button class="submit-btn NoWrap clearfix grpelem" id="u7099-4" type="submit" value="SEND" tabindex="4"><!-- content -->
          <div style="margin-top:-7px;height:7px;">
           <p>SEND</p>
          </div>
         </button>
         <div class="fld-grp clearfix grpelem" id="widgetu7104" data-required="false"><!-- none box -->
          <span class="fld-textarea actAsDiv clearfix grpelem" id="u7106-4"><!-- content --><textarea class="wrapped-input" id="widgetu7104_input" name="custom_U7104" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu7104_prompt" for="widgetu7104_input"><span class="actAsPara">Message</span></label></span>
         </div>
        </form>
       </div>
      </div>
      <div class="clearfix colelem" id="u4694-4"><!-- content -->
       <p>© Copyright 2022 PRECYT</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu7568', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu7568 */
Muse.Utils.initWidget('#pamphletu3154', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu3154 */
Muse.Utils.initWidget('#widgetu7095', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7095 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u7426').registerBackgroundPositionScrollEffect([{"in":[-Infinity,385.95],"speed":[0,0]},{"in":[385.95,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4958').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1055],"speed":[0,0]},{"in":[1055,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4959').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1744.25],"speed":[0,0]},{"in":[1744.25,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4954').registerBackgroundPositionScrollEffect([{"in":[-Infinity,2360.75],"speed":[0,0]},{"in":[2360.75,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7610').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3121.45],"speed":[0,0]},{"in":[3121.45,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
