<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)document.location=h+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/servicios.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "servicios.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.precyt.com.ar/phone/servicios.html"/>
  <link rel="shortcut icon" href="images/a-p%c3%a1g.-maestra-favicon.ico?crc=4247482091"/>
  <title>PRECYT | Servicios</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=57445230"/>
  <link rel="stylesheet" type="text/css" href="css/servicios.css?crc=4111597085" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_servicios.css?crc=3820277776"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/gudea:n4:default;exo:n9,n8,n3,n5,n4:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu3702"><!-- column -->
    <div class="clearfix colelem" id="pu3702"><!-- group -->
     <div class="browser_width grpelem" id="u3702-bw">
      <div class="museBGSize" id="u3702"><!-- column -->
       <div class="clearfix" id="u3702_align_to_page">
        <div class="clearfix colelem" id="u2846-4"><!-- content -->
         <p>Servicios</p>
        </div>
        <div class="rounded-corners colelem" id="u3897"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
    </div>
    <div class="clearfix colelem" id="pu2841"><!-- group -->
     <div class="browser_width grpelem" id="u2841-bw">
      <div class="museBGSize" id="u2841"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2895-bw">
      <div class="rgba-background" id="u2895"><!-- group -->
       <div class="clearfix" id="u2895_align_to_page">
        <a class="anchor_item grpelem" id="mineria"></a>
        <div class="clearfix grpelem" id="u2896-4"><!-- content -->
         <p id="u2896-2">MINERÍA</p>
        </div>
        <div class="clearfix grpelem" id="u2898"><!-- group -->
         <div class="clearfix grpelem" id="u2899-18"><!-- content -->
          <p id="u2899-2">AVISO DE OBRA</p>
          <p id="u2899-4">PROGRAMA DE SEGURIDAD</p>
          <p id="u2899-6">PLAN DE SEGURIDAD</p>
          <p id="u2899-8">CAPACITACIONES</p>
          <p id="u2899-10">TÉCNICO EN HIGIENE Y SEGURIDAD</p>
          <p id="u2899-12">SUPERVISIÓN DE OBRA POR PARTE DEL LICENCIADO EN HIGIENE Y SEGURIDAD</p>
          <p id="u2899-14">CONFECCIÓN DEL LEGAJO TÉCNICO</p>
          <p id="u2899-16">GESTIÓN DE DOCUMENTACIÓN PARA EL INGRESO A OBRA</p>
         </div>
         <div class="grpelem" id="u2901"><!-- simple frame --></div>
         <div class="grpelem" id="u2902"><!-- simple frame --></div>
         <div class="grpelem" id="u2903"><!-- simple frame --></div>
         <div class="grpelem" id="u2904"><!-- simple frame --></div>
         <div class="grpelem" id="u3141"><!-- simple frame --></div>
         <div class="grpelem" id="u7031"><!-- simple frame --></div>
         <div class="grpelem" id="u7037"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u2840-bw">
     <div class="museBGSize" id="u2840"><!-- group -->
      <div class="clearfix" id="u2840_align_to_page">
       <a class="anchor_item grpelem" id="construccion"></a>
       <div class="clearfix grpelem" id="u3147-4"><!-- content -->
        <p id="u3147-2">CONSTRUCCIÓN</p>
       </div>
       <div class="clearfix grpelem" id="u3258"><!-- group -->
        <div class="clearfix grpelem" id="u3216-20"><!-- content -->
         <p id="u3216-2">AVISO DE OBRA</p>
         <p id="u3216-4">PROGRAMA DE SEGURIDAD</p>
         <p id="u3216-6">CAPACITACIONES</p>
         <p id="u3216-8">TÉCNICO EN HIGIENE Y SEGURIDAD</p>
         <p id="u3216-10">SUPERVISIÓN DE OBRA POR PARTE DEL LICENCIADO EN HIGIENE Y SEGURIDAD</p>
         <p id="u3216-12">GESTIÓN DE DOCUMENTOS PARA INGRESO A OBRA</p>
         <p id="u3216-14">CONFECCIÓN DEL LEGAJO TÉCNICO</p>
         <p id="u3216-16">CONFECCIÓN DE PLANOS PARA OBRA</p>
         <p id="u3216-18">PROYECTORES DE RED CONTRA INCENDIOS</p>
        </div>
        <div class="grpelem" id="u3228"><!-- simple frame --></div>
        <div class="grpelem" id="u3234"><!-- simple frame --></div>
        <div class="grpelem" id="u3240"><!-- simple frame --></div>
        <div class="grpelem" id="u3246"><!-- simple frame --></div>
        <div class="grpelem" id="u3249"><!-- simple frame --></div>
        <div class="grpelem" id="u7043"><!-- simple frame --></div>
        <div class="grpelem" id="u7049"><!-- simple frame --></div>
        <div class="grpelem" id="u3255"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u3294-bw">
     <div class="museBGSize" id="u3294"><!-- group -->
      <div class="clearfix" id="u3294_align_to_page">
       <a class="anchor_item grpelem" id="comercio"></a>
       <div class="clearfix grpelem" id="u3300-4"><!-- content -->
        <p id="u3300-2">COMERCIO</p>
       </div>
       <div class="clearfix grpelem" id="u3303"><!-- group -->
        <div class="clearfix grpelem" id="u3306-22"><!-- content -->
         <p id="u3306-2">CAPACITACIONES</p>
         <p id="u3306-4">ART</p>
         <p id="u3306-6">PLAN DE EVACUACIÓN</p>
         <p id="u3306-8">MEDICIONES AMBIENTALES</p>
         <p id="u3306-10">PROTCOLOS COVID-19</p>
         <p id="u3306-12">HABILITACIONES</p>
         <p id="u3306-14">CAAM (CERTIFICADO DE APTITUD AMBIENTAL)</p>
         <p id="u3306-16">ESTUDIO DE SEGURIDAD</p>
         <p id="u3306-18">CERTIFICADO DE BOMBEROS</p>
         <p id="u3306-20">ESTUDIO ERGONOMICO</p>
        </div>
        <div class="grpelem" id="u3321"><!-- simple frame --></div>
        <div class="grpelem" id="u3315"><!-- simple frame --></div>
        <div class="grpelem" id="u7073"><!-- simple frame --></div>
        <div class="grpelem" id="u3309"><!-- simple frame --></div>
        <div class="grpelem" id="u7070"><!-- simple frame --></div>
        <div class="grpelem" id="u7082"><!-- simple frame --></div>
        <div class="grpelem" id="u7055"><!-- simple frame --></div>
        <div class="grpelem" id="u7067"><!-- simple frame --></div>
        <div class="grpelem" id="u7085"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3327"><!-- group -->
     <div class="browser_width grpelem" id="u3327-bw">
      <div class="museBGSize" id="u3327"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4265-bw">
      <div id="u4265"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3330-4"><!-- content -->
      <p id="u3330-2">MEDICIONES</p>
     </div>
     <div class="clearfix grpelem" id="u3354"><!-- group -->
      <div class="clearfix grpelem" id="u3333-12"><!-- content -->
       <p id="u3333-2">&nbsp;RUIDO</p>
       <p id="u3333-4">ILUMINACIÓN</p>
       <p id="u3333-6">PUESTA A TIERRA Y CONTINUIDAD DE LAS MASAS</p>
       <p id="u3333-8">CARGA TÉRMICA</p>
       <p id="u3333-10">ESTRÉS POR FRÍO</p>
      </div>
      <div class="grpelem" id="u3339"><!-- simple frame --></div>
      <div class="grpelem" id="u3348"><!-- simple frame --></div>
      <div class="grpelem" id="u3345"><!-- simple frame --></div>
      <div class="grpelem" id="u3336"><!-- simple frame --></div>
     </div>
     <a class="anchor_item grpelem" id="mediciones"></a>
    </div>
    <div class="browser_width colelem" id="u2842-bw">
     <div class="museBGSize" id="u2842"><!-- group -->
      <div class="clearfix" id="u2842_align_to_page">
       <a class="anchor_item grpelem" id="postventa"></a>
       <div class="clearfix grpelem" id="pu4276"><!-- group -->
        <div class="grpelem" id="u4276"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u2889-4"><!-- content -->
         <p id="u2889-2">SERVICIOS POST VENTA</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pabonoempresarial"><!-- group -->
     <a class="anchor_item grpelem" id="abonoempresarial"></a>
     <div class="museBGSize grpelem" id="u4279"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2890-4"><!-- content -->
      <p id="u2890-2">ABONO PARA EMPRESAS</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u3150-bw">
     <div id="u3150"><!-- group -->
      <div class="clearfix" id="u3150_align_to_page">
       <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu2848"><!-- none box -->
        <div class="popup_anchor" data-col-pos="1" id="u2876popup">
         <div class="SSSlideLinks clearfix" data-col-pos="1" id="u2876"><!-- none box -->
          <div class="clearfix grpelem" id="pu2885"><!-- column -->
           <div class="SSSlideLink clip_frame colelem" data-col-pos="0" id="u2885"><!-- image -->
            <img class="block" data-col-pos="0" id="u2885_img" src="images/foto%201298x202.jpg?crc=360380598" alt="" width="297" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame colelem" data-col-pos="3" id="u2883"><!-- image -->
            <img class="block" data-col-pos="3" id="u2883_img" src="images/foto%204298x202.jpg?crc=159839157" alt="" width="297" height="202"/>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu2881"><!-- column -->
           <div class="SSSlideLink clip_frame colelem" data-col-pos="1" id="u2881"><!-- image -->
            <img class="block" data-col-pos="1" id="u2881_img" src="images/foto%202298x202.jpg?crc=20167175" alt="" width="297" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame colelem" data-col-pos="4" id="u2877"><!-- image -->
            <img class="block" data-col-pos="4" id="u2877_img" src="images/foto%205298x202.jpg?crc=511068872" alt="" width="297" height="202"/>
           </div>
          </div>
          <div class="clearfix grpelem" id="pu2887"><!-- column -->
           <div class="SSSlideLink clip_frame colelem" data-col-pos="2" id="u2887"><!-- image -->
            <img class="block" data-col-pos="2" id="u2887_img" src="images/foto%203298x202.jpg?crc=4010875063" alt="" width="297" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame colelem" data-col-pos="5" id="u2879"><!-- image -->
            <img class="block" data-col-pos="5" id="u2879_img" src="images/foto%206298x202.jpg?crc=4216861475" alt="" width="297" height="202"/>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix" id="pu2850"><!-- group -->
         <div class="popup_anchor" data-col-pos="0" id="u2850popup">
          <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u2850"><!-- stack box -->
           <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2855"><!-- image -->
            <img class="block ImageInclude" data-col-pos="0" id="u2855_img" data-src="images/foto%201.jpg?crc=4166462780" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2851"><!-- image -->
            <img class="block ImageInclude" data-col-pos="1" id="u2851_img" data-src="images/foto%202.jpg?crc=393371133" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u2853"><!-- image -->
            <img class="block ImageInclude" data-col-pos="2" id="u2853_img" data-src="images/foto%203.jpg?crc=3820595997" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u2861"><!-- image -->
            <img class="block ImageInclude" data-col-pos="3" id="u2861_img" data-src="images/foto%204.jpg?crc=4250739940" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u2857"><!-- image -->
            <img class="block ImageInclude" data-col-pos="4" id="u2857_img" data-src="images/foto%205.jpg?crc=4196457816" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u2859"><!-- image -->
            <img class="block ImageInclude" data-col-pos="5" id="u2859_img" data-src="images/foto%206.jpg?crc=3815441720" src="images/blank.gif?crc=4208392903" alt="" data-width="813" data-height="553"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="4" id="u2875-4popup">
          <div class="SSPreviousButton rounded-corners rgba-background clearfix" data-col-pos="4" id="u2875-4"><!-- content -->
           <p>&lt;</p>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="5" id="u2874-4popup">
          <div class="SSNextButton rounded-corners rgba-background clearfix" data-col-pos="5" id="u2874-4"><!-- content -->
           <p>&gt;</p>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="8" id="u2865popup">
          <div class="SSCloseButton popup_element clearfix" data-col-pos="8" id="u2865"><!-- group -->
           <div class="clearfix grpelem" id="u2866-4"><!-- content -->
            <p>x</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu146"><!-- group -->
    <div class="browser_width" id="u146-bw">
     <div id="u146"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u157" href="index.html#home"><!-- image --><img class="block" id="u157_img" src="images/logo%20home.png?crc=4284456840" alt="" width="120" height="40"/></a>
    <a class="nonblock nontext clearfix" id="u167-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
    <a class="nonblock nontext clearfix" id="u181-4" href="clientes.html"><!-- content --><p>Clientes</p></a>
    <a class="nonblock nontext clearfix" id="u187-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
    <a class="nonblock nontext clearfix" id="u291-4" href="index.html"><!-- content --><p>ES</p></a>
    <a class="nonblock nontext clearfix" id="u298-4" href="welcome.html"><!-- content --><p>EN</p></a>
    <div id="u301"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix" id="pamphletu2509"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2523"><!-- none box -->
      <div class="popup_anchor" id="u2524popup">
       <a class="nonblock nontext Thumb PamphletThumbSelected popup_element clearfix" id="u2524" href="servicios.html"><!-- group --><div class="menu_rollover transition clearfix grpelem" id="u2525-4"><!-- content --><p>Servicios</p></div></a>
      </div>
     </div>
     <div class="popup_anchor" id="u2512popup">
      <div class="ContainerGroup clearfix" id="u2512"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u2513"><!-- column -->
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2518-4" href="servicios.html#mineria"><!-- content --><p id="u2518-2">Minería</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2576-4" href="servicios.html#construccion"><!-- content --><p id="u2576-2">Construcción</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2579-4" href="servicios.html#comercio"><!-- content --><p id="u2579-2">Comercio</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2585-4" href="servicios.html#mediciones"><!-- content --><p id="u2585-2">Mediciones</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2588-4" href="servicios.html#postventa"><!-- content --><p id="u2588-2">Post-Venta</p></a>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2594-4" href="servicios.html#abonoempresarial"><!-- content --><p id="u2594-2">Abono para empresas</p></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="4144" data-content-above-spacer="4144" data-content-below-spacer="203"></div>
   <div class="browser_width grpelem" id="u113-bw">
    <div id="u113"><!-- group -->
     <div class="clearfix" id="u113_align_to_page">
      <div class="clearfix grpelem" id="u198-4"><!-- content -->
       <p>© Copyright 2022 PRECYT</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u725-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
      <div class="clearfix grpelem" id="u3613-6"><!-- content -->
       <p>Balcarce 735 | Of. A | Ed. La Cantera</p>
       <p>Salta Capital (4400)</p>
      </div>
      <div class="clearfix grpelem" id="u3686-4"><!-- content -->
       <p>387 4 817 667 / 387 4 066 450</p>
      </div>
      <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u728-4" href="servicios.html"><!-- content --><p>SERVICIOS</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u7091-4" href="servicios.html"><!-- content --><p>CONSULTAS</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u3592-4" href="servicios.html#mineria"><!-- content --><p id="u3592-2">Minería</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u3598-4" href="servicios.html#construccion"><!-- content --><p id="u3598-2">Construcción</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u3601-4" href="servicios.html#comercio"><!-- content --><p id="u3601-2">Comercio</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u3604-4" href="servicios.html#mediciones"><!-- content --><p id="u3604-2">Mediciones</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u3607-4" href="servicios.html#postventa"><!-- content --><p id="u3607-2">Post-Venta</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u3610-4" href="servicios.html#abonoempresarial"><!-- content --><p id="u3610-2">Abono empresas</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u731-4" href="clientes.html"><!-- content --><p>CLIENTES</p></a>
      <a class="nonblock nontext clearfix grpelem" id="u734-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
      <form class="form-grp clearfix grpelem" id="widgetu3538" method="post" enctype="multipart/form-data" action="scripts/form-u3538.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu3545" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3546-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3545_input" name="custom_U3545" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3545_prompt" for="widgetu3545_input"><span class="actAsPara">Nombre</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu3539" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3542-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3539_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3539_prompt" for="widgetu3539_input"><span class="actAsPara">Correo electr.</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u3553-4"><!-- content -->
        <p>Enviando formulario...</p>
       </div>
       <div class="clearfix grpelem" id="u3543-4"><!-- content -->
        <p>El servidor ha detectado un error.</p>
       </div>
       <div class="clearfix grpelem" id="u3554-4"><!-- content -->
        <p>Formulario recibido.</p>
       </div>
       <button class="submit-btn NoWrap clearfix grpelem" id="u3544-4" type="submit" value="Enviar" tabindex="4"><!-- content -->
        <div style="margin-top:-7px;height:7px;">
         <p>Enviar</p>
        </div>
       </button>
       <div class="fld-grp clearfix grpelem" id="widgetu3549" data-required="false"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u3550-4"><!-- content --><textarea class="wrapped-input" id="widgetu3549_input" name="custom_U3549" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3549_prompt" for="widgetu3549_input"><span class="actAsPara">Mensaje</span></label></span>
       </div>
      </form>
      <a class="nonblock nontext clip_frame grpelem" id="u3647" href="index.html#home"><!-- image --><img class="block" id="u3647_img" src="images/logo%20home.png?crc=4284456840" alt="" width="94" height="31"/></a>
      <div class="grpelem" id="u3654"><!-- simple frame --></div>
      <div class="grpelem" id="u3660"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u3689"><!-- group -->
       <div class="clip_frame grpelem" id="u3663"><!-- image -->
        <img class="block" id="u3663_img" src="images/icono%20mail.png?crc=518039278" alt="" width="15" height="10"/>
       </div>
       <div class="clearfix grpelem" id="u3637-4"><!-- content -->
        <p>administracion@precyt.com.ar</p>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3671"><!-- image -->
       <img class="block" id="u3671_img" src="images/icono%20ubicacion.png?crc=4168735472" alt="" width="13" height="16"/>
      </div>
      <div class="clip_frame grpelem" id="u3692"><!-- image -->
       <img class="block" id="u3692_img" src="images/icono%20celular.png?crc=3935526299" alt="" width="12" height="18"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu2848', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2848 */
Muse.Utils.initWidget('#pamphletu2509', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2509 */
Muse.Utils.initWidget('#widgetu3538', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3538 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u2841').registerBackgroundPositionScrollEffect([{"in":[-Infinity,385.95],"speed":[0,0]},{"in":[385.95,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2840').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1054.8],"speed":[0,0]},{"in":[1054.8,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3294').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1747.05],"speed":[0,0]},{"in":[1747.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3327').registerBackgroundPositionScrollEffect([{"in":[-Infinity,2299.55],"speed":[0,0]},{"in":[2299.55,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4279').registerBackgroundPositionScrollEffect([{"in":[-Infinity,3060.55],"speed":[0,0]},{"in":[3060.55,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
